vendor_name = ModelSim
source_file = 1, C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/testbench.vhd
source_file = 1, C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/SPI_Master.vhd
source_file = 1, C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/SPI_Slave.vhd
source_file = 1, C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/TopLevelEntity.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/db/EE214_Project.cbx.xml
design_name = hard_block
design_name = spi_master
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, spi_master, 1
instance = comp, \sclk~output\, sclk~output, spi_master, 1
instance = comp, \mosi~output\, mosi~output, spi_master, 1
instance = comp, \cs~output\, cs~output, spi_master, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, spi_master, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, spi_master, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, spi_master, 1
instance = comp, \clk~input\, clk~input, spi_master, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, spi_master, 1
instance = comp, \start~input\, start~input, spi_master, 1
instance = comp, \Add0~0\, Add0~0, spi_master, 1
instance = comp, \Add0~95\, Add0~95, spi_master, 1
instance = comp, \reset~input\, reset~input, spi_master, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, spi_master, 1
instance = comp, \bit_count[31]~2\, bit_count[31]~2, spi_master, 1
instance = comp, \bit_count[0]\, bit_count[0], spi_master, 1
instance = comp, \Add0~2\, Add0~2, spi_master, 1
instance = comp, \Add0~94\, Add0~94, spi_master, 1
instance = comp, \bit_count[1]\, bit_count[1], spi_master, 1
instance = comp, \Add0~4\, Add0~4, spi_master, 1
instance = comp, \Add0~93\, Add0~93, spi_master, 1
instance = comp, \bit_count[2]\, bit_count[2], spi_master, 1
instance = comp, \Add0~6\, Add0~6, spi_master, 1
instance = comp, \Add0~92\, Add0~92, spi_master, 1
instance = comp, \bit_count[3]\, bit_count[3], spi_master, 1
instance = comp, \Equal0~9\, Equal0~9, spi_master, 1
instance = comp, \Add0~8\, Add0~8, spi_master, 1
instance = comp, \Add0~91\, Add0~91, spi_master, 1
instance = comp, \bit_count[4]\, bit_count[4], spi_master, 1
instance = comp, \Add0~10\, Add0~10, spi_master, 1
instance = comp, \Add0~90\, Add0~90, spi_master, 1
instance = comp, \bit_count[5]\, bit_count[5], spi_master, 1
instance = comp, \Add0~12\, Add0~12, spi_master, 1
instance = comp, \Add0~89\, Add0~89, spi_master, 1
instance = comp, \bit_count[6]\, bit_count[6], spi_master, 1
instance = comp, \Add0~14\, Add0~14, spi_master, 1
instance = comp, \Add0~88\, Add0~88, spi_master, 1
instance = comp, \bit_count[7]\, bit_count[7], spi_master, 1
instance = comp, \Equal0~8\, Equal0~8, spi_master, 1
instance = comp, \Add0~16\, Add0~16, spi_master, 1
instance = comp, \Add0~87\, Add0~87, spi_master, 1
instance = comp, \bit_count[8]\, bit_count[8], spi_master, 1
instance = comp, \Add0~18\, Add0~18, spi_master, 1
instance = comp, \Add0~86\, Add0~86, spi_master, 1
instance = comp, \bit_count[9]\, bit_count[9], spi_master, 1
instance = comp, \Add0~20\, Add0~20, spi_master, 1
instance = comp, \Add0~85\, Add0~85, spi_master, 1
instance = comp, \bit_count[10]\, bit_count[10], spi_master, 1
instance = comp, \Add0~22\, Add0~22, spi_master, 1
instance = comp, \Add0~84\, Add0~84, spi_master, 1
instance = comp, \bit_count[11]\, bit_count[11], spi_master, 1
instance = comp, \Add0~24\, Add0~24, spi_master, 1
instance = comp, \Add0~83\, Add0~83, spi_master, 1
instance = comp, \bit_count[12]\, bit_count[12], spi_master, 1
instance = comp, \Add0~26\, Add0~26, spi_master, 1
instance = comp, \Add0~82\, Add0~82, spi_master, 1
instance = comp, \bit_count[13]\, bit_count[13], spi_master, 1
instance = comp, \Add0~28\, Add0~28, spi_master, 1
instance = comp, \Add0~81\, Add0~81, spi_master, 1
instance = comp, \bit_count[14]\, bit_count[14], spi_master, 1
instance = comp, \Add0~30\, Add0~30, spi_master, 1
instance = comp, \Add0~80\, Add0~80, spi_master, 1
instance = comp, \bit_count[15]\, bit_count[15], spi_master, 1
instance = comp, \Add0~32\, Add0~32, spi_master, 1
instance = comp, \Add0~79\, Add0~79, spi_master, 1
instance = comp, \bit_count[16]\, bit_count[16], spi_master, 1
instance = comp, \Add0~34\, Add0~34, spi_master, 1
instance = comp, \Add0~78\, Add0~78, spi_master, 1
instance = comp, \bit_count[17]\, bit_count[17], spi_master, 1
instance = comp, \Add0~36\, Add0~36, spi_master, 1
instance = comp, \Add0~77\, Add0~77, spi_master, 1
instance = comp, \bit_count[18]\, bit_count[18], spi_master, 1
instance = comp, \Add0~38\, Add0~38, spi_master, 1
instance = comp, \Add0~76\, Add0~76, spi_master, 1
instance = comp, \bit_count[19]\, bit_count[19], spi_master, 1
instance = comp, \Add0~40\, Add0~40, spi_master, 1
instance = comp, \Add0~75\, Add0~75, spi_master, 1
instance = comp, \bit_count[20]\, bit_count[20], spi_master, 1
instance = comp, \Add0~42\, Add0~42, spi_master, 1
instance = comp, \Add0~74\, Add0~74, spi_master, 1
instance = comp, \bit_count[21]\, bit_count[21], spi_master, 1
instance = comp, \Add0~44\, Add0~44, spi_master, 1
instance = comp, \Add0~73\, Add0~73, spi_master, 1
instance = comp, \bit_count[22]\, bit_count[22], spi_master, 1
instance = comp, \Add0~46\, Add0~46, spi_master, 1
instance = comp, \Add0~72\, Add0~72, spi_master, 1
instance = comp, \bit_count[23]\, bit_count[23], spi_master, 1
instance = comp, \Equal0~2\, Equal0~2, spi_master, 1
instance = comp, \Add0~48\, Add0~48, spi_master, 1
instance = comp, \Add0~71\, Add0~71, spi_master, 1
instance = comp, \bit_count[24]\, bit_count[24], spi_master, 1
instance = comp, \Add0~50\, Add0~50, spi_master, 1
instance = comp, \Add0~70\, Add0~70, spi_master, 1
instance = comp, \bit_count[25]\, bit_count[25], spi_master, 1
instance = comp, \Add0~52\, Add0~52, spi_master, 1
instance = comp, \Add0~69\, Add0~69, spi_master, 1
instance = comp, \bit_count[26]\, bit_count[26], spi_master, 1
instance = comp, \Add0~54\, Add0~54, spi_master, 1
instance = comp, \Add0~68\, Add0~68, spi_master, 1
instance = comp, \bit_count[27]\, bit_count[27], spi_master, 1
instance = comp, \Equal0~1\, Equal0~1, spi_master, 1
instance = comp, \Equal0~3\, Equal0~3, spi_master, 1
instance = comp, \Add0~56\, Add0~56, spi_master, 1
instance = comp, \Add0~67\, Add0~67, spi_master, 1
instance = comp, \bit_count[28]\, bit_count[28], spi_master, 1
instance = comp, \Add0~58\, Add0~58, spi_master, 1
instance = comp, \Add0~66\, Add0~66, spi_master, 1
instance = comp, \bit_count[29]\, bit_count[29], spi_master, 1
instance = comp, \Add0~60\, Add0~60, spi_master, 1
instance = comp, \Add0~65\, Add0~65, spi_master, 1
instance = comp, \bit_count[30]\, bit_count[30], spi_master, 1
instance = comp, \Add0~62\, Add0~62, spi_master, 1
instance = comp, \Add0~64\, Add0~64, spi_master, 1
instance = comp, \bit_count[31]\, bit_count[31], spi_master, 1
instance = comp, \Equal0~0\, Equal0~0, spi_master, 1
instance = comp, \Equal0~4\, Equal0~4, spi_master, 1
instance = comp, \Equal0~6\, Equal0~6, spi_master, 1
instance = comp, \Equal0~5\, Equal0~5, spi_master, 1
instance = comp, \Equal0~7\, Equal0~7, spi_master, 1
instance = comp, \Equal0~10\, Equal0~10, spi_master, 1
instance = comp, \busy~0\, busy~0, spi_master, 1
instance = comp, \sclk_internal~0\, sclk_internal~0, spi_master, 1
instance = comp, \master_data[0]~feeder\, master_data[0]~feeder, spi_master, 1
instance = comp, \master_data[2]~0\, master_data[2]~0, spi_master, 1
instance = comp, \master_data[0]\, master_data[0], spi_master, 1
instance = comp, \master_data[1]~2\, master_data[1]~2, spi_master, 1
instance = comp, \master_data[1]\, master_data[1], spi_master, 1
instance = comp, \master_data[2]~1\, master_data[2]~1, spi_master, 1
instance = comp, \master_data[2]\, master_data[2], spi_master, 1
instance = comp, \mosi~0\, mosi~0, spi_master, 1
instance = comp, \mosi~reg0\, mosi~reg0, spi_master, 1
instance = comp, \cs~2\, cs~2, spi_master, 1
instance = comp, \cs~3\, cs~3, spi_master, 1
instance = comp, \cs~reg0\, cs~reg0, spi_master, 1
instance = comp, \miso~input\, miso~input, spi_master, 1
instance = comp, \temp_data[0]~feeder\, temp_data[0]~feeder, spi_master, 1
instance = comp, \temp_data[0]~0\, temp_data[0]~0, spi_master, 1
instance = comp, \temp_data[0]\, temp_data[0], spi_master, 1
instance = comp, \temp_data[1]~feeder\, temp_data[1]~feeder, spi_master, 1
instance = comp, \temp_data[1]\, temp_data[1], spi_master, 1
instance = comp, \temp_data[2]\, temp_data[2], spi_master, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, spi_master, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, spi_master, 1
