vendor_name = ModelSim
source_file = 1, D:/QUARTUS/LAB_the_end_end/test.vhd
source_file = 1, D:/QUARTUS/LAB_the_end_end/TOP_LEVEL_LCD.vhd
source_file = 1, D:/QUARTUS/LAB_the_end_end/SPI_MASTER_2A.vhd
source_file = 1, D:/QUARTUS/LAB_the_end_end/lcd_controller.vhd
source_file = 1, D:/QUARTUS/LAB_the_end_end/inp_detect.vhd
source_file = 1, D:/QUARTUS/LAB_the_end_end/CLOCK_DIVIDER.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/QUARTUS/LAB_the_end_end/db/PART_3.cbx.xml
design_name = hard_block
design_name = top_level_lcd
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level_lcd, 1
instance = comp, \mosi_adc~output\, mosi_adc~output, top_level_lcd, 1
instance = comp, \mosi_dac~output\, mosi_dac~output, top_level_lcd, 1
instance = comp, \sclk1~output\, sclk1~output, top_level_lcd, 1
instance = comp, \sclk2~output\, sclk2~output, top_level_lcd, 1
instance = comp, \cs_a~output\, cs_a~output, top_level_lcd, 1
instance = comp, \cs_b~output\, cs_b~output, top_level_lcd, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, top_level_lcd, 1
instance = comp, \lcd_en~output\, lcd_en~output, top_level_lcd, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, top_level_lcd, 1
instance = comp, \detect~output\, detect~output, top_level_lcd, 1
instance = comp, \lcd1[0]~output\, lcd1[0]~output, top_level_lcd, 1
instance = comp, \lcd1[1]~output\, lcd1[1]~output, top_level_lcd, 1
instance = comp, \lcd1[2]~output\, lcd1[2]~output, top_level_lcd, 1
instance = comp, \lcd1[3]~output\, lcd1[3]~output, top_level_lcd, 1
instance = comp, \lcd1[4]~output\, lcd1[4]~output, top_level_lcd, 1
instance = comp, \lcd1[5]~output\, lcd1[5]~output, top_level_lcd, 1
instance = comp, \lcd1[6]~output\, lcd1[6]~output, top_level_lcd, 1
instance = comp, \lcd1[7]~output\, lcd1[7]~output, top_level_lcd, 1
instance = comp, \clk_in~input\, clk_in~input, top_level_lcd, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, top_level_lcd, 1
instance = comp, \spi|clk_div|count[30]\, spi|clk_div|count[30], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~0\, spi|clk_div|Add0~0, top_level_lcd, 1
instance = comp, \spi|clk_div|count~0\, spi|clk_div|count~0, top_level_lcd, 1
instance = comp, \spi|clk_div|count[0]\, spi|clk_div|count[0], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~2\, spi|clk_div|Add0~2, top_level_lcd, 1
instance = comp, \spi|clk_div|count[1]\, spi|clk_div|count[1], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~4\, spi|clk_div|Add0~4, top_level_lcd, 1
instance = comp, \spi|clk_div|count[2]\, spi|clk_div|count[2], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~6\, spi|clk_div|Add0~6, top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~8\, spi|clk_div|Add0~8, top_level_lcd, 1
instance = comp, \spi|clk_div|count~2\, spi|clk_div|count~2, top_level_lcd, 1
instance = comp, \spi|clk_div|count[4]\, spi|clk_div|count[4], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~10\, spi|clk_div|Add0~10, top_level_lcd, 1
instance = comp, \spi|clk_div|count[5]\, spi|clk_div|count[5], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~12\, spi|clk_div|Add0~12, top_level_lcd, 1
instance = comp, \spi|clk_div|count[6]\, spi|clk_div|count[6], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~14\, spi|clk_div|Add0~14, top_level_lcd, 1
instance = comp, \spi|clk_div|count[7]\, spi|clk_div|count[7], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~16\, spi|clk_div|Add0~16, top_level_lcd, 1
instance = comp, \spi|clk_div|count[8]\, spi|clk_div|count[8], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~18\, spi|clk_div|Add0~18, top_level_lcd, 1
instance = comp, \spi|clk_div|count[9]\, spi|clk_div|count[9], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~20\, spi|clk_div|Add0~20, top_level_lcd, 1
instance = comp, \spi|clk_div|count[10]\, spi|clk_div|count[10], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~22\, spi|clk_div|Add0~22, top_level_lcd, 1
instance = comp, \spi|clk_div|count[11]\, spi|clk_div|count[11], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~24\, spi|clk_div|Add0~24, top_level_lcd, 1
instance = comp, \spi|clk_div|count[12]\, spi|clk_div|count[12], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~26\, spi|clk_div|Add0~26, top_level_lcd, 1
instance = comp, \spi|clk_div|count[13]\, spi|clk_div|count[13], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~28\, spi|clk_div|Add0~28, top_level_lcd, 1
instance = comp, \spi|clk_div|count[14]\, spi|clk_div|count[14], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~30\, spi|clk_div|Add0~30, top_level_lcd, 1
instance = comp, \spi|clk_div|count[15]\, spi|clk_div|count[15], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~32\, spi|clk_div|Add0~32, top_level_lcd, 1
instance = comp, \spi|clk_div|count[16]\, spi|clk_div|count[16], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~34\, spi|clk_div|Add0~34, top_level_lcd, 1
instance = comp, \spi|clk_div|count[17]\, spi|clk_div|count[17], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~36\, spi|clk_div|Add0~36, top_level_lcd, 1
instance = comp, \spi|clk_div|count[18]\, spi|clk_div|count[18], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~38\, spi|clk_div|Add0~38, top_level_lcd, 1
instance = comp, \spi|clk_div|count[19]\, spi|clk_div|count[19], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~40\, spi|clk_div|Add0~40, top_level_lcd, 1
instance = comp, \spi|clk_div|count[20]\, spi|clk_div|count[20], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~42\, spi|clk_div|Add0~42, top_level_lcd, 1
instance = comp, \spi|clk_div|count[21]\, spi|clk_div|count[21], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~44\, spi|clk_div|Add0~44, top_level_lcd, 1
instance = comp, \spi|clk_div|count[22]\, spi|clk_div|count[22], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~46\, spi|clk_div|Add0~46, top_level_lcd, 1
instance = comp, \spi|clk_div|count[23]\, spi|clk_div|count[23], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~48\, spi|clk_div|Add0~48, top_level_lcd, 1
instance = comp, \spi|clk_div|count[24]\, spi|clk_div|count[24], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~50\, spi|clk_div|Add0~50, top_level_lcd, 1
instance = comp, \spi|clk_div|count[25]\, spi|clk_div|count[25], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~52\, spi|clk_div|Add0~52, top_level_lcd, 1
instance = comp, \spi|clk_div|count[26]\, spi|clk_div|count[26], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~54\, spi|clk_div|Add0~54, top_level_lcd, 1
instance = comp, \spi|clk_div|count[27]\, spi|clk_div|count[27], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~56\, spi|clk_div|Add0~56, top_level_lcd, 1
instance = comp, \spi|clk_div|count[28]\, spi|clk_div|count[28], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~58\, spi|clk_div|Add0~58, top_level_lcd, 1
instance = comp, \spi|clk_div|count[29]\, spi|clk_div|count[29], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~60\, spi|clk_div|Add0~60, top_level_lcd, 1
instance = comp, \spi|clk_div|count[31]\, spi|clk_div|count[31], top_level_lcd, 1
instance = comp, \spi|clk_div|Add0~62\, spi|clk_div|Add0~62, top_level_lcd, 1
instance = comp, \spi|clk_div|Equal0~5\, spi|clk_div|Equal0~5, top_level_lcd, 1
instance = comp, \spi|clk_div|Equal0~6\, spi|clk_div|Equal0~6, top_level_lcd, 1
instance = comp, \spi|clk_div|Equal0~7\, spi|clk_div|Equal0~7, top_level_lcd, 1
instance = comp, \spi|clk_div|Equal0~8\, spi|clk_div|Equal0~8, top_level_lcd, 1
instance = comp, \spi|clk_div|Equal0~9\, spi|clk_div|Equal0~9, top_level_lcd, 1
instance = comp, \spi|clk_div|count~1\, spi|clk_div|count~1, top_level_lcd, 1
instance = comp, \spi|clk_div|count[3]\, spi|clk_div|count[3], top_level_lcd, 1
instance = comp, \spi|clk_div|Equal0~0\, spi|clk_div|Equal0~0, top_level_lcd, 1
instance = comp, \spi|clk_div|Equal0~3\, spi|clk_div|Equal0~3, top_level_lcd, 1
instance = comp, \spi|clk_div|Equal0~1\, spi|clk_div|Equal0~1, top_level_lcd, 1
instance = comp, \spi|clk_div|Equal0~2\, spi|clk_div|Equal0~2, top_level_lcd, 1
instance = comp, \spi|clk_div|Equal0~4\, spi|clk_div|Equal0~4, top_level_lcd, 1
instance = comp, \spi|clk_div|clk~0\, spi|clk_div|clk~0, top_level_lcd, 1
instance = comp, \spi|clk_div|clk~feeder\, spi|clk_div|clk~feeder, top_level_lcd, 1
instance = comp, \spi|clk_div|clk\, spi|clk_div|clk, top_level_lcd, 1
instance = comp, \spi|clk_div|clk~clkctrl\, spi|clk_div|clk~clkctrl, top_level_lcd, 1
instance = comp, \spi|Add0~2\, spi|Add0~2, top_level_lcd, 1
instance = comp, \spi|Add0~4\, spi|Add0~4, top_level_lcd, 1
instance = comp, \spi|bit_counter~32\, spi|bit_counter~32, top_level_lcd, 1
instance = comp, \rst~input\, rst~input, top_level_lcd, 1
instance = comp, \spi|bit_counter[2]\, spi|bit_counter[2], top_level_lcd, 1
instance = comp, \spi|Add0~6\, spi|Add0~6, top_level_lcd, 1
instance = comp, \spi|bit_counter~28\, spi|bit_counter~28, top_level_lcd, 1
instance = comp, \spi|bit_counter[3]\, spi|bit_counter[3], top_level_lcd, 1
instance = comp, \spi|Add0~8\, spi|Add0~8, top_level_lcd, 1
instance = comp, \spi|bit_counter[4]~29\, spi|bit_counter[4]~29, top_level_lcd, 1
instance = comp, \spi|bit_counter[4]\, spi|bit_counter[4], top_level_lcd, 1
instance = comp, \spi|Decoder0~0\, spi|Decoder0~0, top_level_lcd, 1
instance = comp, \spi|Equal16~0\, spi|Equal16~0, top_level_lcd, 1
instance = comp, \spi|Add0~10\, spi|Add0~10, top_level_lcd, 1
instance = comp, \spi|bit_counter[5]~26\, spi|bit_counter[5]~26, top_level_lcd, 1
instance = comp, \spi|bit_counter[5]\, spi|bit_counter[5], top_level_lcd, 1
instance = comp, \spi|Add0~12\, spi|Add0~12, top_level_lcd, 1
instance = comp, \spi|Add0~14\, spi|Add0~14, top_level_lcd, 1
instance = comp, \spi|bit_counter[7]~24\, spi|bit_counter[7]~24, top_level_lcd, 1
instance = comp, \spi|bit_counter[7]\, spi|bit_counter[7], top_level_lcd, 1
instance = comp, \spi|Add0~16\, spi|Add0~16, top_level_lcd, 1
instance = comp, \spi|bit_counter[8]~23\, spi|bit_counter[8]~23, top_level_lcd, 1
instance = comp, \spi|bit_counter[8]\, spi|bit_counter[8], top_level_lcd, 1
instance = comp, \spi|Add0~18\, spi|Add0~18, top_level_lcd, 1
instance = comp, \spi|bit_counter[9]~22\, spi|bit_counter[9]~22, top_level_lcd, 1
instance = comp, \spi|bit_counter[9]\, spi|bit_counter[9], top_level_lcd, 1
instance = comp, \spi|Add0~20\, spi|Add0~20, top_level_lcd, 1
instance = comp, \spi|bit_counter[10]~21\, spi|bit_counter[10]~21, top_level_lcd, 1
instance = comp, \spi|bit_counter[10]\, spi|bit_counter[10], top_level_lcd, 1
instance = comp, \spi|Add0~22\, spi|Add0~22, top_level_lcd, 1
instance = comp, \spi|bit_counter[11]~20\, spi|bit_counter[11]~20, top_level_lcd, 1
instance = comp, \spi|bit_counter[11]\, spi|bit_counter[11], top_level_lcd, 1
instance = comp, \spi|Add0~24\, spi|Add0~24, top_level_lcd, 1
instance = comp, \spi|bit_counter[12]~19\, spi|bit_counter[12]~19, top_level_lcd, 1
instance = comp, \spi|bit_counter[12]\, spi|bit_counter[12], top_level_lcd, 1
instance = comp, \spi|Add0~26\, spi|Add0~26, top_level_lcd, 1
instance = comp, \spi|bit_counter[13]~18\, spi|bit_counter[13]~18, top_level_lcd, 1
instance = comp, \spi|bit_counter[13]\, spi|bit_counter[13], top_level_lcd, 1
instance = comp, \spi|Add0~28\, spi|Add0~28, top_level_lcd, 1
instance = comp, \spi|bit_counter[14]~17\, spi|bit_counter[14]~17, top_level_lcd, 1
instance = comp, \spi|bit_counter[14]\, spi|bit_counter[14], top_level_lcd, 1
instance = comp, \spi|Add0~30\, spi|Add0~30, top_level_lcd, 1
instance = comp, \spi|bit_counter[15]~16\, spi|bit_counter[15]~16, top_level_lcd, 1
instance = comp, \spi|bit_counter[15]\, spi|bit_counter[15], top_level_lcd, 1
instance = comp, \spi|Add0~32\, spi|Add0~32, top_level_lcd, 1
instance = comp, \spi|bit_counter[16]~15\, spi|bit_counter[16]~15, top_level_lcd, 1
instance = comp, \spi|bit_counter[16]\, spi|bit_counter[16], top_level_lcd, 1
instance = comp, \spi|Add0~34\, spi|Add0~34, top_level_lcd, 1
instance = comp, \spi|bit_counter[17]~14\, spi|bit_counter[17]~14, top_level_lcd, 1
instance = comp, \spi|bit_counter[17]\, spi|bit_counter[17], top_level_lcd, 1
instance = comp, \spi|Add0~36\, spi|Add0~36, top_level_lcd, 1
instance = comp, \spi|bit_counter[18]~13\, spi|bit_counter[18]~13, top_level_lcd, 1
instance = comp, \spi|bit_counter[18]\, spi|bit_counter[18], top_level_lcd, 1
instance = comp, \spi|Add0~38\, spi|Add0~38, top_level_lcd, 1
instance = comp, \spi|bit_counter[19]~12\, spi|bit_counter[19]~12, top_level_lcd, 1
instance = comp, \spi|bit_counter[19]\, spi|bit_counter[19], top_level_lcd, 1
instance = comp, \spi|Add0~40\, spi|Add0~40, top_level_lcd, 1
instance = comp, \spi|bit_counter[20]~11\, spi|bit_counter[20]~11, top_level_lcd, 1
instance = comp, \spi|bit_counter[20]\, spi|bit_counter[20], top_level_lcd, 1
instance = comp, \spi|Add0~42\, spi|Add0~42, top_level_lcd, 1
instance = comp, \spi|bit_counter[21]~10\, spi|bit_counter[21]~10, top_level_lcd, 1
instance = comp, \spi|bit_counter[21]\, spi|bit_counter[21], top_level_lcd, 1
instance = comp, \spi|Add0~44\, spi|Add0~44, top_level_lcd, 1
instance = comp, \spi|bit_counter[22]~9\, spi|bit_counter[22]~9, top_level_lcd, 1
instance = comp, \spi|bit_counter[22]\, spi|bit_counter[22], top_level_lcd, 1
instance = comp, \spi|Add0~46\, spi|Add0~46, top_level_lcd, 1
instance = comp, \spi|bit_counter[23]~8\, spi|bit_counter[23]~8, top_level_lcd, 1
instance = comp, \spi|bit_counter[23]\, spi|bit_counter[23], top_level_lcd, 1
instance = comp, \spi|Add0~48\, spi|Add0~48, top_level_lcd, 1
instance = comp, \spi|bit_counter[24]~7\, spi|bit_counter[24]~7, top_level_lcd, 1
instance = comp, \spi|bit_counter[24]\, spi|bit_counter[24], top_level_lcd, 1
instance = comp, \spi|Add0~50\, spi|Add0~50, top_level_lcd, 1
instance = comp, \spi|bit_counter[25]~6\, spi|bit_counter[25]~6, top_level_lcd, 1
instance = comp, \spi|bit_counter[25]\, spi|bit_counter[25], top_level_lcd, 1
instance = comp, \spi|Add0~52\, spi|Add0~52, top_level_lcd, 1
instance = comp, \spi|bit_counter[26]~5\, spi|bit_counter[26]~5, top_level_lcd, 1
instance = comp, \spi|bit_counter[26]\, spi|bit_counter[26], top_level_lcd, 1
instance = comp, \spi|Add0~54\, spi|Add0~54, top_level_lcd, 1
instance = comp, \spi|bit_counter[27]~4\, spi|bit_counter[27]~4, top_level_lcd, 1
instance = comp, \spi|bit_counter[27]\, spi|bit_counter[27], top_level_lcd, 1
instance = comp, \spi|Add0~56\, spi|Add0~56, top_level_lcd, 1
instance = comp, \spi|bit_counter[28]~3\, spi|bit_counter[28]~3, top_level_lcd, 1
instance = comp, \spi|bit_counter[28]\, spi|bit_counter[28], top_level_lcd, 1
instance = comp, \spi|Add0~58\, spi|Add0~58, top_level_lcd, 1
instance = comp, \spi|bit_counter[29]~1\, spi|bit_counter[29]~1, top_level_lcd, 1
instance = comp, \spi|bit_counter[29]\, spi|bit_counter[29], top_level_lcd, 1
instance = comp, \spi|Add0~60\, spi|Add0~60, top_level_lcd, 1
instance = comp, \spi|bit_counter[30]~0\, spi|bit_counter[30]~0, top_level_lcd, 1
instance = comp, \spi|bit_counter[30]\, spi|bit_counter[30], top_level_lcd, 1
instance = comp, \spi|Add0~62\, spi|Add0~62, top_level_lcd, 1
instance = comp, \spi|bit_counter[31]~27\, spi|bit_counter[31]~27, top_level_lcd, 1
instance = comp, \spi|bit_counter[31]\, spi|bit_counter[31], top_level_lcd, 1
instance = comp, \spi|Equal2~1\, spi|Equal2~1, top_level_lcd, 1
instance = comp, \spi|Equal2~3\, spi|Equal2~3, top_level_lcd, 1
instance = comp, \spi|Equal2~0\, spi|Equal2~0, top_level_lcd, 1
instance = comp, \spi|Equal2~2\, spi|Equal2~2, top_level_lcd, 1
instance = comp, \spi|Equal2~4\, spi|Equal2~4, top_level_lcd, 1
instance = comp, \spi|Selector1~0\, spi|Selector1~0, top_level_lcd, 1
instance = comp, \spi|Decoder0~2\, spi|Decoder0~2, top_level_lcd, 1
instance = comp, \spi|bit_counter[18]~2\, spi|bit_counter[18]~2, top_level_lcd, 1
instance = comp, \spi|bit_counter[6]~25\, spi|bit_counter[6]~25, top_level_lcd, 1
instance = comp, \spi|bit_counter[6]\, spi|bit_counter[6], top_level_lcd, 1
instance = comp, \spi|Equal2~6\, spi|Equal2~6, top_level_lcd, 1
instance = comp, \spi|Equal2~5\, spi|Equal2~5, top_level_lcd, 1
instance = comp, \spi|Equal2~7\, spi|Equal2~7, top_level_lcd, 1
instance = comp, \spi|LessThan0~0\, spi|LessThan0~0, top_level_lcd, 1
instance = comp, \spi|LessThan0~1\, spi|LessThan0~1, top_level_lcd, 1
instance = comp, \spi|Add0~0\, spi|Add0~0, top_level_lcd, 1
instance = comp, \spi|bit_counter~31\, spi|bit_counter~31, top_level_lcd, 1
instance = comp, \spi|bit_counter[0]\, spi|bit_counter[0], top_level_lcd, 1
instance = comp, \spi|bit_counter~30\, spi|bit_counter~30, top_level_lcd, 1
instance = comp, \spi|bit_counter[1]\, spi|bit_counter[1], top_level_lcd, 1
instance = comp, \spi|Equal2~8\, spi|Equal2~8, top_level_lcd, 1
instance = comp, \spi|WideOr0\, spi|WideOr0, top_level_lcd, 1
instance = comp, \spi|mosia_signal\, spi|mosia_signal, top_level_lcd, 1
instance = comp, \miso~input\, miso~input, top_level_lcd, 1
instance = comp, \spi|Decoder0~4\, spi|Decoder0~4, top_level_lcd, 1
instance = comp, \spi|process_0~0\, spi|process_0~0, top_level_lcd, 1
instance = comp, \spi|Decoder0~3\, spi|Decoder0~3, top_level_lcd, 1
instance = comp, \spi|data_register[2]~2\, spi|data_register[2]~2, top_level_lcd, 1
instance = comp, \spi|data_register[2]\, spi|data_register[2], top_level_lcd, 1
instance = comp, \spi|reg[9]~0\, spi|reg[9]~0, top_level_lcd, 1
instance = comp, \spi|reg[2]\, spi|reg[2], top_level_lcd, 1
instance = comp, \spi|Selector1~1\, spi|Selector1~1, top_level_lcd, 1
instance = comp, \spi|Equal2~9\, spi|Equal2~9, top_level_lcd, 1
instance = comp, \spi|Decoder0~5\, spi|Decoder0~5, top_level_lcd, 1
instance = comp, \spi|data_register[7]~6\, spi|data_register[7]~6, top_level_lcd, 1
instance = comp, \spi|data_register[7]\, spi|data_register[7], top_level_lcd, 1
instance = comp, \spi|reg[7]\, spi|reg[7], top_level_lcd, 1
instance = comp, \spi|Equal3~0\, spi|Equal3~0, top_level_lcd, 1
instance = comp, \spi|Decoder0~6\, spi|Decoder0~6, top_level_lcd, 1
instance = comp, \spi|data_register[6]~7\, spi|data_register[6]~7, top_level_lcd, 1
instance = comp, \spi|data_register[6]\, spi|data_register[6], top_level_lcd, 1
instance = comp, \spi|reg[6]~feeder\, spi|reg[6]~feeder, top_level_lcd, 1
instance = comp, \spi|reg[6]\, spi|reg[6], top_level_lcd, 1
instance = comp, \spi|Selector1~2\, spi|Selector1~2, top_level_lcd, 1
instance = comp, \spi|Selector1~3\, spi|Selector1~3, top_level_lcd, 1
instance = comp, \spi|Equal4~0\, spi|Equal4~0, top_level_lcd, 1
instance = comp, \spi|data_register[4]~5\, spi|data_register[4]~5, top_level_lcd, 1
instance = comp, \spi|data_register[4]\, spi|data_register[4], top_level_lcd, 1
instance = comp, \spi|reg[4]\, spi|reg[4], top_level_lcd, 1
instance = comp, \spi|Decoder0~8\, spi|Decoder0~8, top_level_lcd, 1
instance = comp, \spi|data_register[8]~9\, spi|data_register[8]~9, top_level_lcd, 1
instance = comp, \spi|data_register[8]\, spi|data_register[8], top_level_lcd, 1
instance = comp, \spi|reg[8]\, spi|reg[8], top_level_lcd, 1
instance = comp, \spi|Selector1~5\, spi|Selector1~5, top_level_lcd, 1
instance = comp, \spi|process_0~1\, spi|process_0~1, top_level_lcd, 1
instance = comp, \spi|data_register[0]~1\, spi|data_register[0]~1, top_level_lcd, 1
instance = comp, \spi|data_register[0]\, spi|data_register[0], top_level_lcd, 1
instance = comp, \spi|reg[0]\, spi|reg[0], top_level_lcd, 1
instance = comp, \spi|Selector1~4\, spi|Selector1~4, top_level_lcd, 1
instance = comp, \spi|Selector1~6\, spi|Selector1~6, top_level_lcd, 1
instance = comp, \spi|data_register[3]~3\, spi|data_register[3]~3, top_level_lcd, 1
instance = comp, \spi|data_register[3]\, spi|data_register[3], top_level_lcd, 1
instance = comp, \spi|reg[3]\, spi|reg[3], top_level_lcd, 1
instance = comp, \spi|data_register[5]~4\, spi|data_register[5]~4, top_level_lcd, 1
instance = comp, \spi|data_register[5]\, spi|data_register[5], top_level_lcd, 1
instance = comp, \spi|reg[5]\, spi|reg[5], top_level_lcd, 1
instance = comp, \spi|Decoder0~1\, spi|Decoder0~1, top_level_lcd, 1
instance = comp, \spi|data_register[1]~0\, spi|data_register[1]~0, top_level_lcd, 1
instance = comp, \spi|data_register[1]\, spi|data_register[1], top_level_lcd, 1
instance = comp, \spi|reg[1]~feeder\, spi|reg[1]~feeder, top_level_lcd, 1
instance = comp, \spi|reg[1]\, spi|reg[1], top_level_lcd, 1
instance = comp, \spi|Selector1~7\, spi|Selector1~7, top_level_lcd, 1
instance = comp, \spi|Selector1~8\, spi|Selector1~8, top_level_lcd, 1
instance = comp, \spi|Selector1~9\, spi|Selector1~9, top_level_lcd, 1
instance = comp, \spi|Selector1~10\, spi|Selector1~10, top_level_lcd, 1
instance = comp, \spi|WideOr0~0\, spi|WideOr0~0, top_level_lcd, 1
instance = comp, \spi|Decoder0~7\, spi|Decoder0~7, top_level_lcd, 1
instance = comp, \spi|data_register[9]~8\, spi|data_register[9]~8, top_level_lcd, 1
instance = comp, \spi|data_register[9]\, spi|data_register[9], top_level_lcd, 1
instance = comp, \spi|reg[9]\, spi|reg[9], top_level_lcd, 1
instance = comp, \spi|Selector1~11\, spi|Selector1~11, top_level_lcd, 1
instance = comp, \spi|Selector1~12\, spi|Selector1~12, top_level_lcd, 1
instance = comp, \spi|mosib_signal\, spi|mosib_signal, top_level_lcd, 1
instance = comp, \spi|chip_select_a\, spi|chip_select_a, top_level_lcd, 1
instance = comp, \spi|chip_select_b~feeder\, spi|chip_select_b~feeder, top_level_lcd, 1
instance = comp, \spi|chip_select_b\, spi|chip_select_b, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[30]\, lcd|div_clk_new[30], top_level_lcd, 1
instance = comp, \lcd|Add1~0\, lcd|Add1~0, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[0]\, lcd|div_clk_new[0], top_level_lcd, 1
instance = comp, \lcd|Add1~2\, lcd|Add1~2, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[1]\, lcd|div_clk_new[1], top_level_lcd, 1
instance = comp, \lcd|Add1~4\, lcd|Add1~4, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[2]\, lcd|div_clk_new[2], top_level_lcd, 1
instance = comp, \lcd|Add1~6\, lcd|Add1~6, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[3]\, lcd|div_clk_new[3], top_level_lcd, 1
instance = comp, \lcd|Add1~8\, lcd|Add1~8, top_level_lcd, 1
instance = comp, \lcd|div_clk_new~2\, lcd|div_clk_new~2, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[4]\, lcd|div_clk_new[4], top_level_lcd, 1
instance = comp, \lcd|Add1~10\, lcd|Add1~10, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[5]\, lcd|div_clk_new[5], top_level_lcd, 1
instance = comp, \lcd|Add1~12\, lcd|Add1~12, top_level_lcd, 1
instance = comp, \lcd|div_clk_new~1\, lcd|div_clk_new~1, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[6]\, lcd|div_clk_new[6], top_level_lcd, 1
instance = comp, \lcd|Add1~14\, lcd|Add1~14, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[7]\, lcd|div_clk_new[7], top_level_lcd, 1
instance = comp, \lcd|Add1~16\, lcd|Add1~16, top_level_lcd, 1
instance = comp, \lcd|div_clk_new~0\, lcd|div_clk_new~0, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[8]\, lcd|div_clk_new[8], top_level_lcd, 1
instance = comp, \lcd|Add1~18\, lcd|Add1~18, top_level_lcd, 1
instance = comp, \lcd|div_clk_new~4\, lcd|div_clk_new~4, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[9]\, lcd|div_clk_new[9], top_level_lcd, 1
instance = comp, \lcd|Add1~20\, lcd|Add1~20, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[10]\, lcd|div_clk_new[10], top_level_lcd, 1
instance = comp, \lcd|Add1~22\, lcd|Add1~22, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[11]\, lcd|div_clk_new[11], top_level_lcd, 1
instance = comp, \lcd|Add1~24\, lcd|Add1~24, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[12]\, lcd|div_clk_new[12], top_level_lcd, 1
instance = comp, \lcd|Add1~26\, lcd|Add1~26, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[13]\, lcd|div_clk_new[13], top_level_lcd, 1
instance = comp, \lcd|Add1~28\, lcd|Add1~28, top_level_lcd, 1
instance = comp, \lcd|div_clk_new~3\, lcd|div_clk_new~3, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[14]\, lcd|div_clk_new[14], top_level_lcd, 1
instance = comp, \lcd|Add1~30\, lcd|Add1~30, top_level_lcd, 1
instance = comp, \lcd|Equal3~1\, lcd|Equal3~1, top_level_lcd, 1
instance = comp, \lcd|Equal3~0\, lcd|Equal3~0, top_level_lcd, 1
instance = comp, \lcd|Equal3~2\, lcd|Equal3~2, top_level_lcd, 1
instance = comp, \lcd|Equal2~8\, lcd|Equal2~8, top_level_lcd, 1
instance = comp, \lcd|Equal2~0\, lcd|Equal2~0, top_level_lcd, 1
instance = comp, \lcd|Equal2~2\, lcd|Equal2~2, top_level_lcd, 1
instance = comp, \lcd|Equal2~1\, lcd|Equal2~1, top_level_lcd, 1
instance = comp, \lcd|Equal2~3\, lcd|Equal2~3, top_level_lcd, 1
instance = comp, \lcd|Equal2~4\, lcd|Equal2~4, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[31]\, lcd|div_clk_new[31], top_level_lcd, 1
instance = comp, \lcd|Add1~60\, lcd|Add1~60, top_level_lcd, 1
instance = comp, \lcd|Add1~62\, lcd|Add1~62, top_level_lcd, 1
instance = comp, \lcd|Equal2~9\, lcd|Equal2~9, top_level_lcd, 1
instance = comp, \lcd|Equal3~3\, lcd|Equal3~3, top_level_lcd, 1
instance = comp, \lcd|div_clk_new~5\, lcd|div_clk_new~5, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[15]\, lcd|div_clk_new[15], top_level_lcd, 1
instance = comp, \lcd|Add1~32\, lcd|Add1~32, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[16]\, lcd|div_clk_new[16], top_level_lcd, 1
instance = comp, \lcd|Add1~34\, lcd|Add1~34, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[17]\, lcd|div_clk_new[17], top_level_lcd, 1
instance = comp, \lcd|Add1~36\, lcd|Add1~36, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[18]\, lcd|div_clk_new[18], top_level_lcd, 1
instance = comp, \lcd|Add1~38\, lcd|Add1~38, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[19]\, lcd|div_clk_new[19], top_level_lcd, 1
instance = comp, \lcd|Add1~40\, lcd|Add1~40, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[20]\, lcd|div_clk_new[20], top_level_lcd, 1
instance = comp, \lcd|Add1~42\, lcd|Add1~42, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[21]\, lcd|div_clk_new[21], top_level_lcd, 1
instance = comp, \lcd|Add1~44\, lcd|Add1~44, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[22]\, lcd|div_clk_new[22], top_level_lcd, 1
instance = comp, \lcd|Add1~46\, lcd|Add1~46, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[23]\, lcd|div_clk_new[23], top_level_lcd, 1
instance = comp, \lcd|Add1~48\, lcd|Add1~48, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[24]\, lcd|div_clk_new[24], top_level_lcd, 1
instance = comp, \lcd|Add1~50\, lcd|Add1~50, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[25]\, lcd|div_clk_new[25], top_level_lcd, 1
instance = comp, \lcd|Add1~52\, lcd|Add1~52, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[26]\, lcd|div_clk_new[26], top_level_lcd, 1
instance = comp, \lcd|Add1~54\, lcd|Add1~54, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[27]\, lcd|div_clk_new[27], top_level_lcd, 1
instance = comp, \lcd|Add1~56\, lcd|Add1~56, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[28]\, lcd|div_clk_new[28], top_level_lcd, 1
instance = comp, \lcd|Add1~58\, lcd|Add1~58, top_level_lcd, 1
instance = comp, \lcd|div_clk_new[29]\, lcd|div_clk_new[29], top_level_lcd, 1
instance = comp, \lcd|clk_slow~0\, lcd|clk_slow~0, top_level_lcd, 1
instance = comp, \lcd|Equal2~5\, lcd|Equal2~5, top_level_lcd, 1
instance = comp, \lcd|Equal2~6\, lcd|Equal2~6, top_level_lcd, 1
instance = comp, \lcd|Equal2~7\, lcd|Equal2~7, top_level_lcd, 1
instance = comp, \lcd|clk_slow~1\, lcd|clk_slow~1, top_level_lcd, 1
instance = comp, \lcd|clk_slow\, lcd|clk_slow, top_level_lcd, 1
instance = comp, \lcd|clk_slow~clkctrl\, lcd|clk_slow~clkctrl, top_level_lcd, 1
instance = comp, \lcd_rst~input\, lcd_rst~input, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state~33\, lcd|lcd_instance|state~33, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state.S5\, lcd|lcd_instance|state.S5, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state~34\, lcd|lcd_instance|state~34, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state.S6\, lcd|lcd_instance|state.S6, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state~28\, lcd|lcd_instance|state~28, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state.S7\, lcd|lcd_instance|state.S7, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state~35\, lcd|lcd_instance|state~35, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state.S8\, lcd|lcd_instance|state.S8, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state~30\, lcd|lcd_instance|state~30, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state.S9\, lcd|lcd_instance|state.S9, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector23~0\, lcd|lcd_instance|Selector23~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|count_cmd[0]\, lcd|lcd_instance|count_cmd[0], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Add0~0\, lcd|lcd_instance|Add0~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|count_cmd[1]\, lcd|lcd_instance|count_cmd[1], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Add0~1\, lcd|lcd_instance|Add0~1, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|count_cmd[2]\, lcd|lcd_instance|count_cmd[2], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|LessThan0~0\, lcd|lcd_instance|LessThan0~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state~26\, lcd|lcd_instance|state~26, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state.S1\, lcd|lcd_instance|state.S1, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state~31\, lcd|lcd_instance|state~31, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state.S2\, lcd|lcd_instance|state.S2, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state~29\, lcd|lcd_instance|state~29, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state.S0~0\, lcd|lcd_instance|state.S0~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state.S0\, lcd|lcd_instance|state.S0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state~32\, lcd|lcd_instance|state~32, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state.S3\, lcd|lcd_instance|state.S3, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state~27\, lcd|lcd_instance|state~27, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|state.S4\, lcd|lcd_instance|state.S4, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector10~0\, lcd|lcd_instance|Selector10~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd[1]~0\, lcd|lcd_instance|lcd[1]~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector10~1\, lcd|lcd_instance|Selector10~1, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd_en\, lcd|lcd_instance|lcd_en, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector8~2\, lcd|lcd_instance|Selector8~2, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector8~3\, lcd|lcd_instance|Selector8~3, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector8~4\, lcd|lcd_instance|Selector8~4, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd_rs\, lcd|lcd_instance|lcd_rs, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|bit_index[2]~0\, lcd|covid_det_instance|bit_index[2]~0, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|bit_index[2]\, lcd|covid_det_instance|bit_index[2], top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|bit_index[0]~3\, lcd|covid_det_instance|bit_index[0]~3, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|bit_index[0]\, lcd|covid_det_instance|bit_index[0], top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|bit_index[1]~1\, lcd|covid_det_instance|bit_index[1]~1, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|bit_index[1]\, lcd|covid_det_instance|bit_index[1], top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|bit_index[3]~2\, lcd|covid_det_instance|bit_index[3]~2, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|bit_index[3]\, lcd|covid_det_instance|bit_index[3], top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Mux0~0\, lcd|covid_det_instance|Mux0~0, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Mux0~1\, lcd|covid_det_instance|Mux0~1, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Mux0~2\, lcd|covid_det_instance|Mux0~2, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Mux0~3\, lcd|covid_det_instance|Mux0~3, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Mux0~4\, lcd|covid_det_instance|Mux0~4, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Mux0~5\, lcd|covid_det_instance|Mux0~5, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Mux0~6\, lcd|covid_det_instance|Mux0~6, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Mux0~7\, lcd|covid_det_instance|Mux0~7, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd[7]~1\, lcd|lcd_instance|lcd[7]~1, top_level_lcd, 1
instance = comp, \lcd|div_clk[28]\, lcd|div_clk[28], top_level_lcd, 1
instance = comp, \lcd|Add0~0\, lcd|Add0~0, top_level_lcd, 1
instance = comp, \lcd|Add0~2\, lcd|Add0~2, top_level_lcd, 1
instance = comp, \lcd|Add0~4\, lcd|Add0~4, top_level_lcd, 1
instance = comp, \lcd|div_clk[2]\, lcd|div_clk[2], top_level_lcd, 1
instance = comp, \lcd|Add0~6\, lcd|Add0~6, top_level_lcd, 1
instance = comp, \lcd|div_clk[3]\, lcd|div_clk[3], top_level_lcd, 1
instance = comp, \lcd|Add0~8\, lcd|Add0~8, top_level_lcd, 1
instance = comp, \lcd|div_clk[4]\, lcd|div_clk[4], top_level_lcd, 1
instance = comp, \lcd|Add0~10\, lcd|Add0~10, top_level_lcd, 1
instance = comp, \lcd|div_clk[5]\, lcd|div_clk[5], top_level_lcd, 1
instance = comp, \lcd|Add0~12\, lcd|Add0~12, top_level_lcd, 1
instance = comp, \lcd|div_clk~2\, lcd|div_clk~2, top_level_lcd, 1
instance = comp, \lcd|div_clk[6]\, lcd|div_clk[6], top_level_lcd, 1
instance = comp, \lcd|Add0~14\, lcd|Add0~14, top_level_lcd, 1
instance = comp, \lcd|div_clk[7]\, lcd|div_clk[7], top_level_lcd, 1
instance = comp, \lcd|Add0~16\, lcd|Add0~16, top_level_lcd, 1
instance = comp, \lcd|div_clk~1\, lcd|div_clk~1, top_level_lcd, 1
instance = comp, \lcd|div_clk[8]\, lcd|div_clk[8], top_level_lcd, 1
instance = comp, \lcd|Add0~18\, lcd|Add0~18, top_level_lcd, 1
instance = comp, \lcd|div_clk[9]\, lcd|div_clk[9], top_level_lcd, 1
instance = comp, \lcd|Add0~20\, lcd|Add0~20, top_level_lcd, 1
instance = comp, \lcd|Add0~22\, lcd|Add0~22, top_level_lcd, 1
instance = comp, \lcd|div_clk~3\, lcd|div_clk~3, top_level_lcd, 1
instance = comp, \lcd|div_clk[11]\, lcd|div_clk[11], top_level_lcd, 1
instance = comp, \lcd|Add0~24\, lcd|Add0~24, top_level_lcd, 1
instance = comp, \lcd|div_clk[12]\, lcd|div_clk[12], top_level_lcd, 1
instance = comp, \lcd|Add0~26\, lcd|Add0~26, top_level_lcd, 1
instance = comp, \lcd|div_clk[13]\, lcd|div_clk[13], top_level_lcd, 1
instance = comp, \lcd|Add0~28\, lcd|Add0~28, top_level_lcd, 1
instance = comp, \lcd|div_clk[14]\, lcd|div_clk[14], top_level_lcd, 1
instance = comp, \lcd|Add0~30\, lcd|Add0~30, top_level_lcd, 1
instance = comp, \lcd|div_clk[15]\, lcd|div_clk[15], top_level_lcd, 1
instance = comp, \lcd|Add0~32\, lcd|Add0~32, top_level_lcd, 1
instance = comp, \lcd|div_clk~4\, lcd|div_clk~4, top_level_lcd, 1
instance = comp, \lcd|div_clk[16]\, lcd|div_clk[16], top_level_lcd, 1
instance = comp, \lcd|Add0~34\, lcd|Add0~34, top_level_lcd, 1
instance = comp, \lcd|div_clk~5\, lcd|div_clk~5, top_level_lcd, 1
instance = comp, \lcd|div_clk[17]\, lcd|div_clk[17], top_level_lcd, 1
instance = comp, \lcd|Add0~36\, lcd|Add0~36, top_level_lcd, 1
instance = comp, \lcd|div_clk[18]\, lcd|div_clk[18], top_level_lcd, 1
instance = comp, \lcd|Add0~38\, lcd|Add0~38, top_level_lcd, 1
instance = comp, \lcd|div_clk[19]\, lcd|div_clk[19], top_level_lcd, 1
instance = comp, \lcd|Add0~40\, lcd|Add0~40, top_level_lcd, 1
instance = comp, \lcd|div_clk[20]\, lcd|div_clk[20], top_level_lcd, 1
instance = comp, \lcd|Add0~42\, lcd|Add0~42, top_level_lcd, 1
instance = comp, \lcd|div_clk[21]\, lcd|div_clk[21], top_level_lcd, 1
instance = comp, \lcd|Add0~44\, lcd|Add0~44, top_level_lcd, 1
instance = comp, \lcd|div_clk[22]\, lcd|div_clk[22], top_level_lcd, 1
instance = comp, \lcd|Add0~46\, lcd|Add0~46, top_level_lcd, 1
instance = comp, \lcd|div_clk[23]\, lcd|div_clk[23], top_level_lcd, 1
instance = comp, \lcd|Add0~48\, lcd|Add0~48, top_level_lcd, 1
instance = comp, \lcd|div_clk[24]\, lcd|div_clk[24], top_level_lcd, 1
instance = comp, \lcd|Add0~50\, lcd|Add0~50, top_level_lcd, 1
instance = comp, \lcd|div_clk[25]\, lcd|div_clk[25], top_level_lcd, 1
instance = comp, \lcd|Add0~52\, lcd|Add0~52, top_level_lcd, 1
instance = comp, \lcd|div_clk[26]\, lcd|div_clk[26], top_level_lcd, 1
instance = comp, \lcd|Add0~54\, lcd|Add0~54, top_level_lcd, 1
instance = comp, \lcd|div_clk[27]\, lcd|div_clk[27], top_level_lcd, 1
instance = comp, \lcd|Add0~56\, lcd|Add0~56, top_level_lcd, 1
instance = comp, \lcd|div_clk[30]\, lcd|div_clk[30], top_level_lcd, 1
instance = comp, \lcd|Add0~58\, lcd|Add0~58, top_level_lcd, 1
instance = comp, \lcd|div_clk[29]\, lcd|div_clk[29], top_level_lcd, 1
instance = comp, \lcd|Add0~60\, lcd|Add0~60, top_level_lcd, 1
instance = comp, \lcd|div_clk[31]\, lcd|div_clk[31], top_level_lcd, 1
instance = comp, \lcd|Add0~62\, lcd|Add0~62, top_level_lcd, 1
instance = comp, \lcd|Equal0~6\, lcd|Equal0~6, top_level_lcd, 1
instance = comp, \lcd|Equal0~5\, lcd|Equal0~5, top_level_lcd, 1
instance = comp, \lcd|Equal1~0\, lcd|Equal1~0, top_level_lcd, 1
instance = comp, \lcd|Equal1~1\, lcd|Equal1~1, top_level_lcd, 1
instance = comp, \lcd|Equal1~2\, lcd|Equal1~2, top_level_lcd, 1
instance = comp, \lcd|Equal1~3\, lcd|Equal1~3, top_level_lcd, 1
instance = comp, \lcd|div_clk~0\, lcd|div_clk~0, top_level_lcd, 1
instance = comp, \lcd|div_clk[10]\, lcd|div_clk[10], top_level_lcd, 1
instance = comp, \lcd|Equal0~1\, lcd|Equal0~1, top_level_lcd, 1
instance = comp, \lcd|Equal0~0\, lcd|Equal0~0, top_level_lcd, 1
instance = comp, \lcd|Equal0~3\, lcd|Equal0~3, top_level_lcd, 1
instance = comp, \lcd|Equal0~2\, lcd|Equal0~2, top_level_lcd, 1
instance = comp, \lcd|Equal0~4\, lcd|Equal0~4, top_level_lcd, 1
instance = comp, \lcd|Equal0~7\, lcd|Equal0~7, top_level_lcd, 1
instance = comp, \lcd|lcd_clk~0\, lcd|lcd_clk~0, top_level_lcd, 1
instance = comp, \lcd|lcd_clk~1\, lcd|lcd_clk~1, top_level_lcd, 1
instance = comp, \lcd|lcd_clk~2\, lcd|lcd_clk~2, top_level_lcd, 1
instance = comp, \lcd|lcd_clk~feeder\, lcd|lcd_clk~feeder, top_level_lcd, 1
instance = comp, \lcd|lcd_clk\, lcd|lcd_clk, top_level_lcd, 1
instance = comp, \lcd|lcd_clk~clkctrl\, lcd|lcd_clk~clkctrl, top_level_lcd, 1
instance = comp, \lcd|i[0]~32\, lcd|i[0]~32, top_level_lcd, 1
instance = comp, \lcd|i[1]~34\, lcd|i[1]~34, top_level_lcd, 1
instance = comp, \lcd|i[2]~36\, lcd|i[2]~36, top_level_lcd, 1
instance = comp, \lcd|i[3]~38\, lcd|i[3]~38, top_level_lcd, 1
instance = comp, \lcd|i[3]\, lcd|i[3], top_level_lcd, 1
instance = comp, \lcd|i[4]~40\, lcd|i[4]~40, top_level_lcd, 1
instance = comp, \lcd|i[4]\, lcd|i[4], top_level_lcd, 1
instance = comp, \lcd|i[5]~42\, lcd|i[5]~42, top_level_lcd, 1
instance = comp, \lcd|i[5]\, lcd|i[5], top_level_lcd, 1
instance = comp, \lcd|i[6]~44\, lcd|i[6]~44, top_level_lcd, 1
instance = comp, \lcd|i[6]\, lcd|i[6], top_level_lcd, 1
instance = comp, \lcd|i[7]~46\, lcd|i[7]~46, top_level_lcd, 1
instance = comp, \lcd|i[7]\, lcd|i[7], top_level_lcd, 1
instance = comp, \lcd|i[8]~48\, lcd|i[8]~48, top_level_lcd, 1
instance = comp, \lcd|i[8]\, lcd|i[8], top_level_lcd, 1
instance = comp, \lcd|i[9]~50\, lcd|i[9]~50, top_level_lcd, 1
instance = comp, \lcd|i[9]\, lcd|i[9], top_level_lcd, 1
instance = comp, \lcd|i[10]~52\, lcd|i[10]~52, top_level_lcd, 1
instance = comp, \lcd|i[10]\, lcd|i[10], top_level_lcd, 1
instance = comp, \lcd|i[11]~54\, lcd|i[11]~54, top_level_lcd, 1
instance = comp, \lcd|i[11]\, lcd|i[11], top_level_lcd, 1
instance = comp, \lcd|Equal4~1\, lcd|Equal4~1, top_level_lcd, 1
instance = comp, \lcd|i[12]~56\, lcd|i[12]~56, top_level_lcd, 1
instance = comp, \lcd|i[12]\, lcd|i[12], top_level_lcd, 1
instance = comp, \lcd|i[13]~58\, lcd|i[13]~58, top_level_lcd, 1
instance = comp, \lcd|i[13]\, lcd|i[13], top_level_lcd, 1
instance = comp, \lcd|i[14]~60\, lcd|i[14]~60, top_level_lcd, 1
instance = comp, \lcd|i[14]\, lcd|i[14], top_level_lcd, 1
instance = comp, \lcd|i[15]~62\, lcd|i[15]~62, top_level_lcd, 1
instance = comp, \lcd|i[15]\, lcd|i[15], top_level_lcd, 1
instance = comp, \lcd|i[16]~64\, lcd|i[16]~64, top_level_lcd, 1
instance = comp, \lcd|i[16]\, lcd|i[16], top_level_lcd, 1
instance = comp, \lcd|i[17]~66\, lcd|i[17]~66, top_level_lcd, 1
instance = comp, \lcd|i[17]\, lcd|i[17], top_level_lcd, 1
instance = comp, \lcd|i[18]~68\, lcd|i[18]~68, top_level_lcd, 1
instance = comp, \lcd|i[18]\, lcd|i[18], top_level_lcd, 1
instance = comp, \lcd|i[19]~70\, lcd|i[19]~70, top_level_lcd, 1
instance = comp, \lcd|i[19]\, lcd|i[19], top_level_lcd, 1
instance = comp, \lcd|Equal4~3\, lcd|Equal4~3, top_level_lcd, 1
instance = comp, \lcd|Equal4~0\, lcd|Equal4~0, top_level_lcd, 1
instance = comp, \lcd|Equal4~2\, lcd|Equal4~2, top_level_lcd, 1
instance = comp, \lcd|Equal4~4\, lcd|Equal4~4, top_level_lcd, 1
instance = comp, \lcd|i[20]~72\, lcd|i[20]~72, top_level_lcd, 1
instance = comp, \lcd|i[20]\, lcd|i[20], top_level_lcd, 1
instance = comp, \lcd|i[21]~74\, lcd|i[21]~74, top_level_lcd, 1
instance = comp, \lcd|i[21]\, lcd|i[21], top_level_lcd, 1
instance = comp, \lcd|i[22]~76\, lcd|i[22]~76, top_level_lcd, 1
instance = comp, \lcd|i[22]\, lcd|i[22], top_level_lcd, 1
instance = comp, \lcd|i[23]~78\, lcd|i[23]~78, top_level_lcd, 1
instance = comp, \lcd|i[23]\, lcd|i[23], top_level_lcd, 1
instance = comp, \lcd|i[24]~80\, lcd|i[24]~80, top_level_lcd, 1
instance = comp, \lcd|i[24]\, lcd|i[24], top_level_lcd, 1
instance = comp, \lcd|i[25]~82\, lcd|i[25]~82, top_level_lcd, 1
instance = comp, \lcd|i[25]\, lcd|i[25], top_level_lcd, 1
instance = comp, \lcd|i[26]~84\, lcd|i[26]~84, top_level_lcd, 1
instance = comp, \lcd|i[26]\, lcd|i[26], top_level_lcd, 1
instance = comp, \lcd|i[27]~86\, lcd|i[27]~86, top_level_lcd, 1
instance = comp, \lcd|i[27]\, lcd|i[27], top_level_lcd, 1
instance = comp, \lcd|i[28]~88\, lcd|i[28]~88, top_level_lcd, 1
instance = comp, \lcd|i[28]\, lcd|i[28], top_level_lcd, 1
instance = comp, \lcd|i[29]~90\, lcd|i[29]~90, top_level_lcd, 1
instance = comp, \lcd|i[29]\, lcd|i[29], top_level_lcd, 1
instance = comp, \lcd|i[30]~92\, lcd|i[30]~92, top_level_lcd, 1
instance = comp, \lcd|i[30]\, lcd|i[30], top_level_lcd, 1
instance = comp, \lcd|i[31]~94\, lcd|i[31]~94, top_level_lcd, 1
instance = comp, \lcd|i[31]\, lcd|i[31], top_level_lcd, 1
instance = comp, \lcd|Equal4~7\, lcd|Equal4~7, top_level_lcd, 1
instance = comp, \lcd|Equal4~5\, lcd|Equal4~5, top_level_lcd, 1
instance = comp, \lcd|Equal4~6\, lcd|Equal4~6, top_level_lcd, 1
instance = comp, \lcd|Equal4~8\, lcd|Equal4~8, top_level_lcd, 1
instance = comp, \lcd|write_data[4]~23\, lcd|write_data[4]~23, top_level_lcd, 1
instance = comp, \lcd|Equal12~0\, lcd|Equal12~0, top_level_lcd, 1
instance = comp, \lcd|Equal13~0\, lcd|Equal13~0, top_level_lcd, 1
instance = comp, \lcd|Equal4~9\, lcd|Equal4~9, top_level_lcd, 1
instance = comp, \lcd|Equal12~1\, lcd|Equal12~1, top_level_lcd, 1
instance = comp, \lcd|Equal10~0\, lcd|Equal10~0, top_level_lcd, 1
instance = comp, \lcd|Equal8~0\, lcd|Equal8~0, top_level_lcd, 1
instance = comp, \lcd|write_column~2\, lcd|write_column~2, top_level_lcd, 1
instance = comp, \lcd|write_data[4]~24\, lcd|write_data[4]~24, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector11~0\, lcd|lcd_instance|Selector11~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|ack\, lcd|lcd_instance|ack, top_level_lcd, 1
instance = comp, \lcd|write_data[4]~22\, lcd|write_data[4]~22, top_level_lcd, 1
instance = comp, \lcd|i[2]\, lcd|i[2], top_level_lcd, 1
instance = comp, \lcd|write_data[4]~4\, lcd|write_data[4]~4, top_level_lcd, 1
instance = comp, \lcd|write_data[4]~6\, lcd|write_data[4]~6, top_level_lcd, 1
instance = comp, \lcd|i[0]\, lcd|i[0], top_level_lcd, 1
instance = comp, \lcd|i[1]\, lcd|i[1], top_level_lcd, 1
instance = comp, \lcd|write_data[4]~8\, lcd|write_data[4]~8, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Equal0~5\, lcd|covid_det_instance|Equal0~5, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~5\, lcd|covid_det_instance|out_ascii_new2~5, top_level_lcd, 1
instance = comp, \lcd|write_data[4]~12\, lcd|write_data[4]~12, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Equal0~7\, lcd|covid_det_instance|Equal0~7, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~7\, lcd|covid_det_instance|out_ascii_new2~7, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Equal0~6\, lcd|covid_det_instance|Equal0~6, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~6\, lcd|covid_det_instance|out_ascii_new2~6, top_level_lcd, 1
instance = comp, \lcd|write_data~13\, lcd|write_data~13, top_level_lcd, 1
instance = comp, \lcd|write_data~14\, lcd|write_data~14, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Equal0~4\, lcd|covid_det_instance|Equal0~4, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~4\, lcd|covid_det_instance|out_ascii_new2~4, top_level_lcd, 1
instance = comp, \lcd|write_data~15\, lcd|write_data~15, top_level_lcd, 1
instance = comp, \lcd|write_data[4]~11\, lcd|write_data[4]~11, top_level_lcd, 1
instance = comp, \lcd|write_data[4]~10\, lcd|write_data[4]~10, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Equal0~3\, lcd|covid_det_instance|Equal0~3, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~3\, lcd|covid_det_instance|out_ascii_new2~3, top_level_lcd, 1
instance = comp, \lcd|write_data~16\, lcd|write_data~16, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Equal0~2\, lcd|covid_det_instance|Equal0~2, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~2\, lcd|covid_det_instance|out_ascii_new2~2, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Equal0~8\, lcd|covid_det_instance|Equal0~8, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~8\, lcd|covid_det_instance|out_ascii_new2~8, top_level_lcd, 1
instance = comp, \lcd|write_data~17\, lcd|write_data~17, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Equal0~1\, lcd|covid_det_instance|Equal0~1, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~1\, lcd|covid_det_instance|out_ascii_new2~1, top_level_lcd, 1
instance = comp, \lcd|write_data[4]~9\, lcd|write_data[4]~9, top_level_lcd, 1
instance = comp, \lcd|write_data~18\, lcd|write_data~18, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Equal0~0\, lcd|covid_det_instance|Equal0~0, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~0\, lcd|covid_det_instance|out_ascii_new2~0, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|Equal0~9\, lcd|covid_det_instance|Equal0~9, top_level_lcd, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~9\, lcd|covid_det_instance|out_ascii_new2~9, top_level_lcd, 1
instance = comp, \lcd|write_data~19\, lcd|write_data~19, top_level_lcd, 1
instance = comp, \lcd|write_data[4]~5\, lcd|write_data[4]~5, top_level_lcd, 1
instance = comp, \lcd|write_data~20\, lcd|write_data~20, top_level_lcd, 1
instance = comp, \lcd|write_data[4]~7\, lcd|write_data[4]~7, top_level_lcd, 1
instance = comp, \lcd|write_data[0]\, lcd|write_data[0], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|data_dis[0]~feeder\, lcd|lcd_instance|data_dis[0]~feeder, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|data_dis[0]\, lcd|lcd_instance|data_dis[0], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector5~0\, lcd|lcd_instance|Selector5~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector7~1\, lcd|lcd_instance|Selector7~1, top_level_lcd, 1
instance = comp, \lcd|write_column~4\, lcd|write_column~4, top_level_lcd, 1
instance = comp, \lcd|write_column~5\, lcd|write_column~5, top_level_lcd, 1
instance = comp, \lcd|Equal7~0\, lcd|Equal7~0, top_level_lcd, 1
instance = comp, \lcd|Equal6~0\, lcd|Equal6~0, top_level_lcd, 1
instance = comp, \lcd|write_column~3\, lcd|write_column~3, top_level_lcd, 1
instance = comp, \lcd|write_column~6\, lcd|write_column~6, top_level_lcd, 1
instance = comp, \lcd|write_column[0]\, lcd|write_column[0], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|cmd_position[0]~feeder\, lcd|lcd_instance|cmd_position[0]~feeder, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|cmd_position[0]\, lcd|lcd_instance|cmd_position[0], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector7~0\, lcd|lcd_instance|Selector7~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector7~2\, lcd|lcd_instance|Selector7~2, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd[0]\, lcd|lcd_instance|lcd[0], top_level_lcd, 1
instance = comp, \lcd|write_column~7\, lcd|write_column~7, top_level_lcd, 1
instance = comp, \lcd|write_column~8\, lcd|write_column~8, top_level_lcd, 1
instance = comp, \lcd|write_column[1]\, lcd|write_column[1], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|cmd_position[1]~feeder\, lcd|lcd_instance|cmd_position[1]~feeder, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|cmd_position[1]\, lcd|lcd_instance|cmd_position[1], top_level_lcd, 1
instance = comp, \lcd|write_data[4]~21\, lcd|write_data[4]~21, top_level_lcd, 1
instance = comp, \lcd|write_data[1]\, lcd|write_data[1], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|data_dis[1]~feeder\, lcd|lcd_instance|data_dis[1]~feeder, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|data_dis[1]\, lcd|lcd_instance|data_dis[1], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector6~1\, lcd|lcd_instance|Selector6~1, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector6~0\, lcd|lcd_instance|Selector6~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector6~2\, lcd|lcd_instance|Selector6~2, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd[1]~2\, lcd|lcd_instance|lcd[1]~2, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd[1]\, lcd|lcd_instance|lcd[1], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector5~2\, lcd|lcd_instance|Selector5~2, top_level_lcd, 1
instance = comp, \lcd|write_column~12\, lcd|write_column~12, top_level_lcd, 1
instance = comp, \lcd|write_column~9\, lcd|write_column~9, top_level_lcd, 1
instance = comp, \lcd|write_column[2]\, lcd|write_column[2], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|cmd_position[2]\, lcd|lcd_instance|cmd_position[2], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector5~1\, lcd|lcd_instance|Selector5~1, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector5~3\, lcd|lcd_instance|Selector5~3, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd[2]\, lcd|lcd_instance|lcd[2], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector4~1\, lcd|lcd_instance|Selector4~1, top_level_lcd, 1
instance = comp, \lcd|write_column~10\, lcd|write_column~10, top_level_lcd, 1
instance = comp, \lcd|write_column~11\, lcd|write_column~11, top_level_lcd, 1
instance = comp, \lcd|write_column[3]\, lcd|write_column[3], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|cmd_position[3]~feeder\, lcd|lcd_instance|cmd_position[3]~feeder, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|cmd_position[3]\, lcd|lcd_instance|cmd_position[3], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector4~0\, lcd|lcd_instance|Selector4~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector4~2\, lcd|lcd_instance|Selector4~2, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd[3]\, lcd|lcd_instance|lcd[3], top_level_lcd, 1
instance = comp, \lcd|write_data[4]~feeder\, lcd|write_data[4]~feeder, top_level_lcd, 1
instance = comp, \lcd|write_data[4]\, lcd|write_data[4], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|data_dis[4]~feeder\, lcd|lcd_instance|data_dis[4]~feeder, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|data_dis[4]\, lcd|lcd_instance|data_dis[4], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector3~0\, lcd|lcd_instance|Selector3~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector3~1\, lcd|lcd_instance|Selector3~1, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd[4]\, lcd|lcd_instance|lcd[4], top_level_lcd, 1
instance = comp, \lcd|write_data[5]~feeder\, lcd|write_data[5]~feeder, top_level_lcd, 1
instance = comp, \lcd|write_data[5]\, lcd|write_data[5], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|data_dis[5]~feeder\, lcd|lcd_instance|data_dis[5]~feeder, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|data_dis[5]\, lcd|lcd_instance|data_dis[5], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector2~0\, lcd|lcd_instance|Selector2~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd[5]\, lcd|lcd_instance|lcd[5], top_level_lcd, 1
instance = comp, \lcd|lcd_instance|Selector0~0\, lcd|lcd_instance|Selector0~0, top_level_lcd, 1
instance = comp, \lcd|lcd_instance|lcd[7]\, lcd|lcd_instance|lcd[7], top_level_lcd, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level_lcd, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level_lcd, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level_lcd, 1
