|Master
clk_in => adc_data[0].CLK
clk_in => adc_data[1].CLK
clk_in => adc_data[2].CLK
clk_in => adc_data[3].CLK
clk_in => adc_data[4].CLK
clk_in => adc_data[5].CLK
clk_in => adc_data[6].CLK
clk_in => adc_data[7].CLK
clk_in => adc_data[8].CLK
clk_in => adc_data[9].CLK
clk_in => sclk_adc.DATAIN
clk_in => sclk_dac.DATAIN
clk_in => spi_data[0].CLK
clk_in => spi_data[1].CLK
clk_in => spi_data[2].CLK
clk_in => spi_data[3].CLK
clk_in => spi_data[4].CLK
clk_in => spi_data[5].CLK
clk_in => spi_data[6].CLK
clk_in => spi_data[7].CLK
clk_in => spi_data[8].CLK
clk_in => spi_data[9].CLK
clk_in => spi_data[10].CLK
clk_in => spi_data[11].CLK
clk_in => spi_data[12].CLK
clk_in => spi_data[13].CLK
clk_in => spi_data[14].CLK
clk_in => spi_data[15].CLK
clk_in => spi_data[16].CLK
clk_in => mosi_temp.CLK
clk_in => cs_dac.CLK
clk_in => cs_adc.CLK
clk_in => clk_counter[0].CLK
clk_in => clk_counter[1].CLK
clk_in => clk_counter[2].CLK
clk_in => clk_counter[3].CLK
clk_in => clk_counter[4].CLK
clk_in => clk_counter[5].CLK
clk_in => clk_counter[6].CLK
clk_in => clk_counter[7].CLK
clk_in => clk_counter[8].CLK
clk_in => clk_counter[9].CLK
clk_in => clk_counter[10].CLK
clk_in => clk_counter[11].CLK
clk_in => clk_counter[12].CLK
clk_in => clk_counter[13].CLK
clk_in => clk_counter[14].CLK
clk_in => clk_counter[15].CLK
clk_in => clk_counter[16].CLK
clk_in => clk_counter[17].CLK
clk_in => clk_counter[18].CLK
clk_in => clk_counter[19].CLK
clk_in => clk_counter[20].CLK
clk_in => clk_counter[21].CLK
clk_in => clk_counter[22].CLK
clk_in => clk_counter[23].CLK
clk_in => clk_counter[24].CLK
clk_in => clk_counter[25].CLK
clk_in => clk_counter[26].CLK
clk_in => clk_counter[27].CLK
clk_in => clk_counter[28].CLK
clk_in => clk_counter[29].CLK
clk_in => clk_counter[30].CLK
clk_in => clk_counter[31].CLK
miso_adc => adc_data[0].DATAIN
mosi_adc <= mosi_temp.DB_MAX_OUTPUT_PORT_TYPE
mosi_dac <= mosi_temp.DB_MAX_OUTPUT_PORT_TYPE
sclk_adc <= clk_in.DB_MAX_OUTPUT_PORT_TYPE
sclk_dac <= clk_in.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
adc_cs <= cs_adc.DB_MAX_OUTPUT_PORT_TYPE
dac_cs <= cs_dac.DB_MAX_OUTPUT_PORT_TYPE


