vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Task_2a/Task_2a/test.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Task_2a/Task_2a/lcd_controller.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Task_2a/Task_2a/tb.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Task_2a/Task_2a/inp_detect.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Task_2a/Task_2a/LED.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Task_2a/Task_2a/Top_Level.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Task_2a/Task_2a/db/Task_2a.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \mosi~output\, mosi~output, top_level, 1
instance = comp, \sclk~output\, sclk~output, top_level, 1
instance = comp, \cs_b~output\, cs_b~output, top_level, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, top_level, 1
instance = comp, \lcd_en~output\, lcd_en~output, top_level, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, top_level, 1
instance = comp, \detect~output\, detect~output, top_level, 1
instance = comp, \led_output[0]~output\, led_output[0]~output, top_level, 1
instance = comp, \led_output[1]~output\, led_output[1]~output, top_level, 1
instance = comp, \led_output[2]~output\, led_output[2]~output, top_level, 1
instance = comp, \led_output[3]~output\, led_output[3]~output, top_level, 1
instance = comp, \led_output[4]~output\, led_output[4]~output, top_level, 1
instance = comp, \led_output[5]~output\, led_output[5]~output, top_level, 1
instance = comp, \led_output[6]~output\, led_output[6]~output, top_level, 1
instance = comp, \led_output[7]~output\, led_output[7]~output, top_level, 1
instance = comp, \lcd1[0]~output\, lcd1[0]~output, top_level, 1
instance = comp, \lcd1[1]~output\, lcd1[1]~output, top_level, 1
instance = comp, \lcd1[2]~output\, lcd1[2]~output, top_level, 1
instance = comp, \lcd1[3]~output\, lcd1[3]~output, top_level, 1
instance = comp, \lcd1[4]~output\, lcd1[4]~output, top_level, 1
instance = comp, \lcd1[5]~output\, lcd1[5]~output, top_level, 1
instance = comp, \lcd1[6]~output\, lcd1[6]~output, top_level, 1
instance = comp, \lcd1[7]~output\, lcd1[7]~output, top_level, 1
instance = comp, \clk_in~input\, clk_in~input, top_level, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, top_level, 1
instance = comp, \spi|Add0~0\, spi|Add0~0, top_level, 1
instance = comp, \spi|counter~2\, spi|counter~2, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \spi|counter[0]\, spi|counter[0], top_level, 1
instance = comp, \spi|Add0~2\, spi|Add0~2, top_level, 1
instance = comp, \spi|counter~1\, spi|counter~1, top_level, 1
instance = comp, \spi|counter[1]\, spi|counter[1], top_level, 1
instance = comp, \spi|Add0~4\, spi|Add0~4, top_level, 1
instance = comp, \spi|counter~0\, spi|counter~0, top_level, 1
instance = comp, \spi|counter[2]\, spi|counter[2], top_level, 1
instance = comp, \spi|Add0~6\, spi|Add0~6, top_level, 1
instance = comp, \spi|counter[3]\, spi|counter[3], top_level, 1
instance = comp, \spi|Add0~8\, spi|Add0~8, top_level, 1
instance = comp, \spi|counter[4]\, spi|counter[4], top_level, 1
instance = comp, \spi|Add0~10\, spi|Add0~10, top_level, 1
instance = comp, \spi|counter[5]\, spi|counter[5], top_level, 1
instance = comp, \spi|Add0~12\, spi|Add0~12, top_level, 1
instance = comp, \spi|counter[6]\, spi|counter[6], top_level, 1
instance = comp, \spi|Add0~14\, spi|Add0~14, top_level, 1
instance = comp, \spi|counter[7]\, spi|counter[7], top_level, 1
instance = comp, \spi|Add0~16\, spi|Add0~16, top_level, 1
instance = comp, \spi|counter[8]\, spi|counter[8], top_level, 1
instance = comp, \spi|Add0~18\, spi|Add0~18, top_level, 1
instance = comp, \spi|counter[9]\, spi|counter[9], top_level, 1
instance = comp, \spi|Add0~20\, spi|Add0~20, top_level, 1
instance = comp, \spi|counter[10]\, spi|counter[10], top_level, 1
instance = comp, \spi|Add0~22\, spi|Add0~22, top_level, 1
instance = comp, \spi|counter[11]\, spi|counter[11], top_level, 1
instance = comp, \spi|Add0~24\, spi|Add0~24, top_level, 1
instance = comp, \spi|counter[12]\, spi|counter[12], top_level, 1
instance = comp, \spi|Add0~26\, spi|Add0~26, top_level, 1
instance = comp, \spi|counter[13]\, spi|counter[13], top_level, 1
instance = comp, \spi|Equal0~6\, spi|Equal0~6, top_level, 1
instance = comp, \spi|Add0~28\, spi|Add0~28, top_level, 1
instance = comp, \spi|counter[14]\, spi|counter[14], top_level, 1
instance = comp, \spi|Add0~30\, spi|Add0~30, top_level, 1
instance = comp, \spi|counter[15]\, spi|counter[15], top_level, 1
instance = comp, \spi|Equal0~5\, spi|Equal0~5, top_level, 1
instance = comp, \spi|Equal0~7\, spi|Equal0~7, top_level, 1
instance = comp, \spi|Equal0~8\, spi|Equal0~8, top_level, 1
instance = comp, \spi|Equal0~9\, spi|Equal0~9, top_level, 1
instance = comp, \spi|Add0~32\, spi|Add0~32, top_level, 1
instance = comp, \spi|counter[16]\, spi|counter[16], top_level, 1
instance = comp, \spi|Add0~34\, spi|Add0~34, top_level, 1
instance = comp, \spi|counter[17]\, spi|counter[17], top_level, 1
instance = comp, \spi|Add0~36\, spi|Add0~36, top_level, 1
instance = comp, \spi|counter[18]\, spi|counter[18], top_level, 1
instance = comp, \spi|Add0~38\, spi|Add0~38, top_level, 1
instance = comp, \spi|counter[19]\, spi|counter[19], top_level, 1
instance = comp, \spi|Add0~40\, spi|Add0~40, top_level, 1
instance = comp, \spi|counter[20]\, spi|counter[20], top_level, 1
instance = comp, \spi|Add0~42\, spi|Add0~42, top_level, 1
instance = comp, \spi|counter[21]\, spi|counter[21], top_level, 1
instance = comp, \spi|Add0~44\, spi|Add0~44, top_level, 1
instance = comp, \spi|counter[22]\, spi|counter[22], top_level, 1
instance = comp, \spi|Add0~46\, spi|Add0~46, top_level, 1
instance = comp, \spi|counter[23]\, spi|counter[23], top_level, 1
instance = comp, \spi|Add0~48\, spi|Add0~48, top_level, 1
instance = comp, \spi|counter[24]\, spi|counter[24], top_level, 1
instance = comp, \spi|Add0~50\, spi|Add0~50, top_level, 1
instance = comp, \spi|counter[25]\, spi|counter[25], top_level, 1
instance = comp, \spi|Add0~52\, spi|Add0~52, top_level, 1
instance = comp, \spi|counter[26]\, spi|counter[26], top_level, 1
instance = comp, \spi|Add0~54\, spi|Add0~54, top_level, 1
instance = comp, \spi|counter[27]\, spi|counter[27], top_level, 1
instance = comp, \spi|Equal0~1\, spi|Equal0~1, top_level, 1
instance = comp, \spi|Add0~56\, spi|Add0~56, top_level, 1
instance = comp, \spi|counter[28]\, spi|counter[28], top_level, 1
instance = comp, \spi|Add0~58\, spi|Add0~58, top_level, 1
instance = comp, \spi|counter[29]\, spi|counter[29], top_level, 1
instance = comp, \spi|Add0~60\, spi|Add0~60, top_level, 1
instance = comp, \spi|counter[30]\, spi|counter[30], top_level, 1
instance = comp, \spi|Add0~62\, spi|Add0~62, top_level, 1
instance = comp, \spi|counter[31]\, spi|counter[31], top_level, 1
instance = comp, \spi|Equal0~0\, spi|Equal0~0, top_level, 1
instance = comp, \spi|Equal0~2\, spi|Equal0~2, top_level, 1
instance = comp, \spi|Equal0~3\, spi|Equal0~3, top_level, 1
instance = comp, \spi|Equal0~4\, spi|Equal0~4, top_level, 1
instance = comp, \spi|Equal0~10\, spi|Equal0~10, top_level, 1
instance = comp, \spi|clk~0\, spi|clk~0, top_level, 1
instance = comp, \spi|clk~feeder\, spi|clk~feeder, top_level, 1
instance = comp, \spi|clk\, spi|clk, top_level, 1
instance = comp, \spi|clk~clkctrl\, spi|clk~clkctrl, top_level, 1
instance = comp, \spi|Add2~0\, spi|Add2~0, top_level, 1
instance = comp, \spi|counter2[0]~32\, spi|counter2[0]~32, top_level, 1
instance = comp, \spi|counter2[0]\, spi|counter2[0], top_level, 1
instance = comp, \spi|Add2~2\, spi|Add2~2, top_level, 1
instance = comp, \spi|counter2[1]~30\, spi|counter2[1]~30, top_level, 1
instance = comp, \spi|counter2[1]\, spi|counter2[1], top_level, 1
instance = comp, \spi|Add2~4\, spi|Add2~4, top_level, 1
instance = comp, \spi|counter2[2]~33\, spi|counter2[2]~33, top_level, 1
instance = comp, \spi|counter2[2]\, spi|counter2[2], top_level, 1
instance = comp, \spi|Add2~6\, spi|Add2~6, top_level, 1
instance = comp, \spi|counter2[3]~29\, spi|counter2[3]~29, top_level, 1
instance = comp, \spi|counter2[3]\, spi|counter2[3], top_level, 1
instance = comp, \spi|LessThan0~9\, spi|LessThan0~9, top_level, 1
instance = comp, \spi|Add2~8\, spi|Add2~8, top_level, 1
instance = comp, \spi|counter2[4]~28\, spi|counter2[4]~28, top_level, 1
instance = comp, \spi|counter2[4]\, spi|counter2[4], top_level, 1
instance = comp, \spi|Add2~10\, spi|Add2~10, top_level, 1
instance = comp, \spi|counter2[5]~27\, spi|counter2[5]~27, top_level, 1
instance = comp, \spi|counter2[5]\, spi|counter2[5], top_level, 1
instance = comp, \spi|Add2~12\, spi|Add2~12, top_level, 1
instance = comp, \spi|counter2[6]~26\, spi|counter2[6]~26, top_level, 1
instance = comp, \spi|counter2[6]\, spi|counter2[6], top_level, 1
instance = comp, \spi|Add2~14\, spi|Add2~14, top_level, 1
instance = comp, \spi|counter2[7]~25\, spi|counter2[7]~25, top_level, 1
instance = comp, \spi|counter2[7]\, spi|counter2[7], top_level, 1
instance = comp, \spi|Add2~16\, spi|Add2~16, top_level, 1
instance = comp, \spi|counter2[8]~24\, spi|counter2[8]~24, top_level, 1
instance = comp, \spi|counter2[8]\, spi|counter2[8], top_level, 1
instance = comp, \spi|Add2~18\, spi|Add2~18, top_level, 1
instance = comp, \spi|counter2[9]~23\, spi|counter2[9]~23, top_level, 1
instance = comp, \spi|counter2[9]\, spi|counter2[9], top_level, 1
instance = comp, \spi|Add2~20\, spi|Add2~20, top_level, 1
instance = comp, \spi|counter2[10]~22\, spi|counter2[10]~22, top_level, 1
instance = comp, \spi|counter2[10]\, spi|counter2[10], top_level, 1
instance = comp, \spi|LessThan0~6\, spi|LessThan0~6, top_level, 1
instance = comp, \spi|Add2~22\, spi|Add2~22, top_level, 1
instance = comp, \spi|counter2[11]~21\, spi|counter2[11]~21, top_level, 1
instance = comp, \spi|counter2[11]\, spi|counter2[11], top_level, 1
instance = comp, \spi|Add2~24\, spi|Add2~24, top_level, 1
instance = comp, \spi|counter2[12]~20\, spi|counter2[12]~20, top_level, 1
instance = comp, \spi|counter2[12]\, spi|counter2[12], top_level, 1
instance = comp, \spi|Add2~26\, spi|Add2~26, top_level, 1
instance = comp, \spi|counter2[13]~19\, spi|counter2[13]~19, top_level, 1
instance = comp, \spi|counter2[13]\, spi|counter2[13], top_level, 1
instance = comp, \spi|Add2~28\, spi|Add2~28, top_level, 1
instance = comp, \spi|counter2[14]~18\, spi|counter2[14]~18, top_level, 1
instance = comp, \spi|counter2[14]\, spi|counter2[14], top_level, 1
instance = comp, \spi|LessThan0~5\, spi|LessThan0~5, top_level, 1
instance = comp, \spi|LessThan0~7\, spi|LessThan0~7, top_level, 1
instance = comp, \spi|Add2~30\, spi|Add2~30, top_level, 1
instance = comp, \spi|counter2[15]~17\, spi|counter2[15]~17, top_level, 1
instance = comp, \spi|counter2[15]\, spi|counter2[15], top_level, 1
instance = comp, \spi|Add2~32\, spi|Add2~32, top_level, 1
instance = comp, \spi|counter2[16]~16\, spi|counter2[16]~16, top_level, 1
instance = comp, \spi|counter2[16]\, spi|counter2[16], top_level, 1
instance = comp, \spi|Add2~34\, spi|Add2~34, top_level, 1
instance = comp, \spi|counter2[17]~15\, spi|counter2[17]~15, top_level, 1
instance = comp, \spi|counter2[17]\, spi|counter2[17], top_level, 1
instance = comp, \spi|Add2~36\, spi|Add2~36, top_level, 1
instance = comp, \spi|counter2[18]~14\, spi|counter2[18]~14, top_level, 1
instance = comp, \spi|counter2[18]\, spi|counter2[18], top_level, 1
instance = comp, \spi|Add2~38\, spi|Add2~38, top_level, 1
instance = comp, \spi|counter2[19]~13\, spi|counter2[19]~13, top_level, 1
instance = comp, \spi|counter2[19]\, spi|counter2[19], top_level, 1
instance = comp, \spi|Add2~40\, spi|Add2~40, top_level, 1
instance = comp, \spi|counter2[20]~12\, spi|counter2[20]~12, top_level, 1
instance = comp, \spi|counter2[20]\, spi|counter2[20], top_level, 1
instance = comp, \spi|Add2~42\, spi|Add2~42, top_level, 1
instance = comp, \spi|counter2[21]~11\, spi|counter2[21]~11, top_level, 1
instance = comp, \spi|counter2[21]\, spi|counter2[21], top_level, 1
instance = comp, \spi|Add2~44\, spi|Add2~44, top_level, 1
instance = comp, \spi|counter2[22]~10\, spi|counter2[22]~10, top_level, 1
instance = comp, \spi|counter2[22]\, spi|counter2[22], top_level, 1
instance = comp, \spi|LessThan0~2\, spi|LessThan0~2, top_level, 1
instance = comp, \spi|Add2~46\, spi|Add2~46, top_level, 1
instance = comp, \spi|counter2[23]~9\, spi|counter2[23]~9, top_level, 1
instance = comp, \spi|counter2[23]\, spi|counter2[23], top_level, 1
instance = comp, \spi|Add2~48\, spi|Add2~48, top_level, 1
instance = comp, \spi|counter2[24]~8\, spi|counter2[24]~8, top_level, 1
instance = comp, \spi|counter2[24]\, spi|counter2[24], top_level, 1
instance = comp, \spi|Add2~50\, spi|Add2~50, top_level, 1
instance = comp, \spi|counter2[25]~7\, spi|counter2[25]~7, top_level, 1
instance = comp, \spi|counter2[25]\, spi|counter2[25], top_level, 1
instance = comp, \spi|LessThan0~1\, spi|LessThan0~1, top_level, 1
instance = comp, \spi|LessThan0~3\, spi|LessThan0~3, top_level, 1
instance = comp, \spi|LessThan0~0\, spi|LessThan0~0, top_level, 1
instance = comp, \spi|LessThan0~4\, spi|LessThan0~4, top_level, 1
instance = comp, \spi|LessThan0~8\, spi|LessThan0~8, top_level, 1
instance = comp, \spi|CS_in~0\, spi|CS_in~0, top_level, 1
instance = comp, \spi|CS_in\, spi|CS_in, top_level, 1
instance = comp, \spi|Add4~0\, spi|Add4~0, top_level, 1
instance = comp, \spi|counter1[0]~30\, spi|counter1[0]~30, top_level, 1
instance = comp, \spi|counter1[0]\, spi|counter1[0], top_level, 1
instance = comp, \spi|Add4~2\, spi|Add4~2, top_level, 1
instance = comp, \spi|counter1[1]~1\, spi|counter1[1]~1, top_level, 1
instance = comp, \spi|counter1[1]\, spi|counter1[1], top_level, 1
instance = comp, \spi|Add4~4\, spi|Add4~4, top_level, 1
instance = comp, \spi|counter1[2]~0\, spi|counter1[2]~0, top_level, 1
instance = comp, \spi|counter1[2]\, spi|counter1[2], top_level, 1
instance = comp, \spi|Add4~6\, spi|Add4~6, top_level, 1
instance = comp, \spi|counter1[3]~29\, spi|counter1[3]~29, top_level, 1
instance = comp, \spi|counter1[3]\, spi|counter1[3], top_level, 1
instance = comp, \spi|Add4~8\, spi|Add4~8, top_level, 1
instance = comp, \spi|counter1[4]~28\, spi|counter1[4]~28, top_level, 1
instance = comp, \spi|counter1[4]\, spi|counter1[4], top_level, 1
instance = comp, \spi|Add4~10\, spi|Add4~10, top_level, 1
instance = comp, \spi|counter1[5]~27\, spi|counter1[5]~27, top_level, 1
instance = comp, \spi|counter1[5]\, spi|counter1[5], top_level, 1
instance = comp, \spi|Add4~12\, spi|Add4~12, top_level, 1
instance = comp, \spi|counter1[6]~26\, spi|counter1[6]~26, top_level, 1
instance = comp, \spi|counter1[6]\, spi|counter1[6], top_level, 1
instance = comp, \spi|Equal1~7\, spi|Equal1~7, top_level, 1
instance = comp, \spi|Add4~14\, spi|Add4~14, top_level, 1
instance = comp, \spi|counter1[7]~25\, spi|counter1[7]~25, top_level, 1
instance = comp, \spi|counter1[7]\, spi|counter1[7], top_level, 1
instance = comp, \spi|Add4~16\, spi|Add4~16, top_level, 1
instance = comp, \spi|counter1[8]~24\, spi|counter1[8]~24, top_level, 1
instance = comp, \spi|counter1[8]\, spi|counter1[8], top_level, 1
instance = comp, \spi|Add4~18\, spi|Add4~18, top_level, 1
instance = comp, \spi|counter1[9]~23\, spi|counter1[9]~23, top_level, 1
instance = comp, \spi|counter1[9]\, spi|counter1[9], top_level, 1
instance = comp, \spi|Add4~20\, spi|Add4~20, top_level, 1
instance = comp, \spi|counter1[10]~22\, spi|counter1[10]~22, top_level, 1
instance = comp, \spi|counter1[10]\, spi|counter1[10], top_level, 1
instance = comp, \spi|Add4~22\, spi|Add4~22, top_level, 1
instance = comp, \spi|counter1[11]~21\, spi|counter1[11]~21, top_level, 1
instance = comp, \spi|counter1[11]\, spi|counter1[11], top_level, 1
instance = comp, \spi|Add4~24\, spi|Add4~24, top_level, 1
instance = comp, \spi|counter1[12]~20\, spi|counter1[12]~20, top_level, 1
instance = comp, \spi|counter1[12]\, spi|counter1[12], top_level, 1
instance = comp, \spi|Add4~26\, spi|Add4~26, top_level, 1
instance = comp, \spi|counter1[13]~19\, spi|counter1[13]~19, top_level, 1
instance = comp, \spi|counter1[13]\, spi|counter1[13], top_level, 1
instance = comp, \spi|Add4~28\, spi|Add4~28, top_level, 1
instance = comp, \spi|counter1[14]~18\, spi|counter1[14]~18, top_level, 1
instance = comp, \spi|counter1[14]\, spi|counter1[14], top_level, 1
instance = comp, \spi|Equal1~5\, spi|Equal1~5, top_level, 1
instance = comp, \spi|Equal1~6\, spi|Equal1~6, top_level, 1
instance = comp, \spi|Equal1~8\, spi|Equal1~8, top_level, 1
instance = comp, \spi|Equal1~10\, spi|Equal1~10, top_level, 1
instance = comp, \spi|Add4~30\, spi|Add4~30, top_level, 1
instance = comp, \spi|counter1[15]~17\, spi|counter1[15]~17, top_level, 1
instance = comp, \spi|counter1[15]\, spi|counter1[15], top_level, 1
instance = comp, \spi|Add4~32\, spi|Add4~32, top_level, 1
instance = comp, \spi|counter1[16]~16\, spi|counter1[16]~16, top_level, 1
instance = comp, \spi|counter1[16]\, spi|counter1[16], top_level, 1
instance = comp, \spi|Add4~34\, spi|Add4~34, top_level, 1
instance = comp, \spi|counter1[17]~15\, spi|counter1[17]~15, top_level, 1
instance = comp, \spi|counter1[17]\, spi|counter1[17], top_level, 1
instance = comp, \spi|Add4~36\, spi|Add4~36, top_level, 1
instance = comp, \spi|counter1[18]~14\, spi|counter1[18]~14, top_level, 1
instance = comp, \spi|counter1[18]\, spi|counter1[18], top_level, 1
instance = comp, \spi|Add4~38\, spi|Add4~38, top_level, 1
instance = comp, \spi|counter1[19]~13\, spi|counter1[19]~13, top_level, 1
instance = comp, \spi|counter1[19]\, spi|counter1[19], top_level, 1
instance = comp, \spi|Add4~40\, spi|Add4~40, top_level, 1
instance = comp, \spi|counter1[20]~12\, spi|counter1[20]~12, top_level, 1
instance = comp, \spi|counter1[20]\, spi|counter1[20], top_level, 1
instance = comp, \spi|Add4~42\, spi|Add4~42, top_level, 1
instance = comp, \spi|counter1[21]~11\, spi|counter1[21]~11, top_level, 1
instance = comp, \spi|counter1[21]\, spi|counter1[21], top_level, 1
instance = comp, \spi|Add4~44\, spi|Add4~44, top_level, 1
instance = comp, \spi|counter1[22]~10\, spi|counter1[22]~10, top_level, 1
instance = comp, \spi|counter1[22]\, spi|counter1[22], top_level, 1
instance = comp, \spi|Add4~46\, spi|Add4~46, top_level, 1
instance = comp, \spi|counter1[23]~9\, spi|counter1[23]~9, top_level, 1
instance = comp, \spi|counter1[23]\, spi|counter1[23], top_level, 1
instance = comp, \spi|Add4~48\, spi|Add4~48, top_level, 1
instance = comp, \spi|counter1[24]~8\, spi|counter1[24]~8, top_level, 1
instance = comp, \spi|counter1[24]\, spi|counter1[24], top_level, 1
instance = comp, \spi|Add4~50\, spi|Add4~50, top_level, 1
instance = comp, \spi|counter1[25]~7\, spi|counter1[25]~7, top_level, 1
instance = comp, \spi|counter1[25]\, spi|counter1[25], top_level, 1
instance = comp, \spi|Add4~52\, spi|Add4~52, top_level, 1
instance = comp, \spi|counter1[26]~6\, spi|counter1[26]~6, top_level, 1
instance = comp, \spi|counter1[26]\, spi|counter1[26], top_level, 1
instance = comp, \spi|Equal1~1\, spi|Equal1~1, top_level, 1
instance = comp, \spi|Equal1~3\, spi|Equal1~3, top_level, 1
instance = comp, \spi|Equal1~2\, spi|Equal1~2, top_level, 1
instance = comp, \spi|Add4~54\, spi|Add4~54, top_level, 1
instance = comp, \spi|counter1[27]~5\, spi|counter1[27]~5, top_level, 1
instance = comp, \spi|counter1[27]\, spi|counter1[27], top_level, 1
instance = comp, \spi|Add4~56\, spi|Add4~56, top_level, 1
instance = comp, \spi|counter1[28]~4\, spi|counter1[28]~4, top_level, 1
instance = comp, \spi|counter1[28]\, spi|counter1[28], top_level, 1
instance = comp, \spi|Equal1~0\, spi|Equal1~0, top_level, 1
instance = comp, \spi|Equal1~4\, spi|Equal1~4, top_level, 1
instance = comp, \spi|counter2~0\, spi|counter2~0, top_level, 1
instance = comp, \spi|counter2~1\, spi|counter2~1, top_level, 1
instance = comp, \spi|Add2~52\, spi|Add2~52, top_level, 1
instance = comp, \spi|counter2[26]~6\, spi|counter2[26]~6, top_level, 1
instance = comp, \spi|counter2[26]\, spi|counter2[26], top_level, 1
instance = comp, \spi|Add2~54\, spi|Add2~54, top_level, 1
instance = comp, \spi|counter2[27]~5\, spi|counter2[27]~5, top_level, 1
instance = comp, \spi|counter2[27]\, spi|counter2[27], top_level, 1
instance = comp, \spi|Add2~56\, spi|Add2~56, top_level, 1
instance = comp, \spi|counter2[28]~4\, spi|counter2[28]~4, top_level, 1
instance = comp, \spi|counter2[28]\, spi|counter2[28], top_level, 1
instance = comp, \spi|Add2~58\, spi|Add2~58, top_level, 1
instance = comp, \spi|counter2[29]~3\, spi|counter2[29]~3, top_level, 1
instance = comp, \spi|counter2[29]\, spi|counter2[29], top_level, 1
instance = comp, \spi|Add2~60\, spi|Add2~60, top_level, 1
instance = comp, \spi|counter2[30]~2\, spi|counter2[30]~2, top_level, 1
instance = comp, \spi|counter2[30]\, spi|counter2[30], top_level, 1
instance = comp, \spi|Add2~62\, spi|Add2~62, top_level, 1
instance = comp, \spi|counter2[31]~31\, spi|counter2[31]~31, top_level, 1
instance = comp, \spi|counter2[31]\, spi|counter2[31], top_level, 1
instance = comp, \spi|process_1~0\, spi|process_1~0, top_level, 1
instance = comp, \spi|Equal1~11\, spi|Equal1~11, top_level, 1
instance = comp, \spi|process_1~1\, spi|process_1~1, top_level, 1
instance = comp, \spi|Add4~58\, spi|Add4~58, top_level, 1
instance = comp, \spi|counter1[29]~3\, spi|counter1[29]~3, top_level, 1
instance = comp, \spi|counter1[29]\, spi|counter1[29], top_level, 1
instance = comp, \spi|Add4~60\, spi|Add4~60, top_level, 1
instance = comp, \spi|counter1[30]~2\, spi|counter1[30]~2, top_level, 1
instance = comp, \spi|counter1[30]\, spi|counter1[30], top_level, 1
instance = comp, \spi|Add4~62\, spi|Add4~62, top_level, 1
instance = comp, \spi|Add4~64\, spi|Add4~64, top_level, 1
instance = comp, \spi|counter1[31]\, spi|counter1[31], top_level, 1
instance = comp, \spi|Equal1~9\, spi|Equal1~9, top_level, 1
instance = comp, \spi|LessThan1~0\, spi|LessThan1~0, top_level, 1
instance = comp, \spi|MOSI~0\, spi|MOSI~0, top_level, 1
instance = comp, \spi|MOSI~1\, spi|MOSI~1, top_level, 1
instance = comp, \spi|MOSI\, spi|MOSI, top_level, 1
instance = comp, \lcd|div_clk_new[3]\, lcd|div_clk_new[3], top_level, 1
instance = comp, \lcd|Add1~0\, lcd|Add1~0, top_level, 1
instance = comp, \lcd|div_clk_new[0]\, lcd|div_clk_new[0], top_level, 1
instance = comp, \lcd|Add1~2\, lcd|Add1~2, top_level, 1
instance = comp, \lcd|div_clk_new[1]\, lcd|div_clk_new[1], top_level, 1
instance = comp, \lcd|Add1~4\, lcd|Add1~4, top_level, 1
instance = comp, \lcd|div_clk_new[2]\, lcd|div_clk_new[2], top_level, 1
instance = comp, \lcd|Add1~6\, lcd|Add1~6, top_level, 1
instance = comp, \lcd|div_clk_new[30]\, lcd|div_clk_new[30], top_level, 1
instance = comp, \lcd|Add1~8\, lcd|Add1~8, top_level, 1
instance = comp, \lcd|Add1~10\, lcd|Add1~10, top_level, 1
instance = comp, \lcd|div_clk_new[5]\, lcd|div_clk_new[5], top_level, 1
instance = comp, \lcd|Add1~12\, lcd|Add1~12, top_level, 1
instance = comp, \lcd|div_clk_new~1\, lcd|div_clk_new~1, top_level, 1
instance = comp, \lcd|div_clk_new[6]\, lcd|div_clk_new[6], top_level, 1
instance = comp, \lcd|Add1~14\, lcd|Add1~14, top_level, 1
instance = comp, \lcd|div_clk_new[7]\, lcd|div_clk_new[7], top_level, 1
instance = comp, \lcd|Add1~16\, lcd|Add1~16, top_level, 1
instance = comp, \lcd|div_clk_new~0\, lcd|div_clk_new~0, top_level, 1
instance = comp, \lcd|div_clk_new[8]\, lcd|div_clk_new[8], top_level, 1
instance = comp, \lcd|Add1~18\, lcd|Add1~18, top_level, 1
instance = comp, \lcd|div_clk_new~4\, lcd|div_clk_new~4, top_level, 1
instance = comp, \lcd|div_clk_new[9]\, lcd|div_clk_new[9], top_level, 1
instance = comp, \lcd|Add1~20\, lcd|Add1~20, top_level, 1
instance = comp, \lcd|div_clk_new[10]\, lcd|div_clk_new[10], top_level, 1
instance = comp, \lcd|Add1~22\, lcd|Add1~22, top_level, 1
instance = comp, \lcd|div_clk_new[11]\, lcd|div_clk_new[11], top_level, 1
instance = comp, \lcd|Add1~24\, lcd|Add1~24, top_level, 1
instance = comp, \lcd|div_clk_new[12]\, lcd|div_clk_new[12], top_level, 1
instance = comp, \lcd|Add1~26\, lcd|Add1~26, top_level, 1
instance = comp, \lcd|div_clk_new[13]\, lcd|div_clk_new[13], top_level, 1
instance = comp, \lcd|Add1~28\, lcd|Add1~28, top_level, 1
instance = comp, \lcd|div_clk_new~3\, lcd|div_clk_new~3, top_level, 1
instance = comp, \lcd|div_clk_new[14]\, lcd|div_clk_new[14], top_level, 1
instance = comp, \lcd|Add1~30\, lcd|Add1~30, top_level, 1
instance = comp, \lcd|div_clk_new~5\, lcd|div_clk_new~5, top_level, 1
instance = comp, \lcd|div_clk_new[15]\, lcd|div_clk_new[15], top_level, 1
instance = comp, \lcd|Add1~32\, lcd|Add1~32, top_level, 1
instance = comp, \lcd|div_clk_new[16]\, lcd|div_clk_new[16], top_level, 1
instance = comp, \lcd|Add1~34\, lcd|Add1~34, top_level, 1
instance = comp, \lcd|div_clk_new[17]\, lcd|div_clk_new[17], top_level, 1
instance = comp, \lcd|Add1~36\, lcd|Add1~36, top_level, 1
instance = comp, \lcd|div_clk_new[18]\, lcd|div_clk_new[18], top_level, 1
instance = comp, \lcd|Add1~38\, lcd|Add1~38, top_level, 1
instance = comp, \lcd|div_clk_new[19]\, lcd|div_clk_new[19], top_level, 1
instance = comp, \lcd|Add1~40\, lcd|Add1~40, top_level, 1
instance = comp, \lcd|div_clk_new[20]\, lcd|div_clk_new[20], top_level, 1
instance = comp, \lcd|Add1~42\, lcd|Add1~42, top_level, 1
instance = comp, \lcd|div_clk_new[21]\, lcd|div_clk_new[21], top_level, 1
instance = comp, \lcd|Add1~44\, lcd|Add1~44, top_level, 1
instance = comp, \lcd|div_clk_new[22]\, lcd|div_clk_new[22], top_level, 1
instance = comp, \lcd|Add1~46\, lcd|Add1~46, top_level, 1
instance = comp, \lcd|div_clk_new[23]\, lcd|div_clk_new[23], top_level, 1
instance = comp, \lcd|Add1~48\, lcd|Add1~48, top_level, 1
instance = comp, \lcd|div_clk_new[24]\, lcd|div_clk_new[24], top_level, 1
instance = comp, \lcd|Add1~50\, lcd|Add1~50, top_level, 1
instance = comp, \lcd|div_clk_new[25]\, lcd|div_clk_new[25], top_level, 1
instance = comp, \lcd|Add1~52\, lcd|Add1~52, top_level, 1
instance = comp, \lcd|div_clk_new[26]\, lcd|div_clk_new[26], top_level, 1
instance = comp, \lcd|Add1~54\, lcd|Add1~54, top_level, 1
instance = comp, \lcd|div_clk_new[27]\, lcd|div_clk_new[27], top_level, 1
instance = comp, \lcd|Add1~56\, lcd|Add1~56, top_level, 1
instance = comp, \lcd|div_clk_new[28]\, lcd|div_clk_new[28], top_level, 1
instance = comp, \lcd|Add1~58\, lcd|Add1~58, top_level, 1
instance = comp, \lcd|div_clk_new[29]\, lcd|div_clk_new[29], top_level, 1
instance = comp, \lcd|Add1~60\, lcd|Add1~60, top_level, 1
instance = comp, \lcd|div_clk_new[31]\, lcd|div_clk_new[31], top_level, 1
instance = comp, \lcd|Add1~62\, lcd|Add1~62, top_level, 1
instance = comp, \lcd|Equal2~5\, lcd|Equal2~5, top_level, 1
instance = comp, \lcd|Equal3~3\, lcd|Equal3~3, top_level, 1
instance = comp, \lcd|Equal3~0\, lcd|Equal3~0, top_level, 1
instance = comp, \lcd|Equal3~1\, lcd|Equal3~1, top_level, 1
instance = comp, \lcd|Equal2~0\, lcd|Equal2~0, top_level, 1
instance = comp, \lcd|Equal2~2\, lcd|Equal2~2, top_level, 1
instance = comp, \lcd|Equal2~1\, lcd|Equal2~1, top_level, 1
instance = comp, \lcd|Equal2~3\, lcd|Equal2~3, top_level, 1
instance = comp, \lcd|Equal2~4\, lcd|Equal2~4, top_level, 1
instance = comp, \lcd|Equal3~2\, lcd|Equal3~2, top_level, 1
instance = comp, \lcd|Equal3~4\, lcd|Equal3~4, top_level, 1
instance = comp, \lcd|div_clk_new~2\, lcd|div_clk_new~2, top_level, 1
instance = comp, \lcd|div_clk_new[4]\, lcd|div_clk_new[4], top_level, 1
instance = comp, \lcd|Equal2~7\, lcd|Equal2~7, top_level, 1
instance = comp, \lcd|clk_slow~0\, lcd|clk_slow~0, top_level, 1
instance = comp, \lcd|Equal2~6\, lcd|Equal2~6, top_level, 1
instance = comp, \lcd|clk_slow~1\, lcd|clk_slow~1, top_level, 1
instance = comp, \lcd|clk_slow~2\, lcd|clk_slow~2, top_level, 1
instance = comp, \lcd|clk_slow~feeder\, lcd|clk_slow~feeder, top_level, 1
instance = comp, \lcd|clk_slow\, lcd|clk_slow, top_level, 1
instance = comp, \lcd|clk_slow~clkctrl\, lcd|clk_slow~clkctrl, top_level, 1
instance = comp, \lcd_rst~input\, lcd_rst~input, top_level, 1
instance = comp, \lcd|lcd_instance|state~29\, lcd|lcd_instance|state~29, top_level, 1
instance = comp, \lcd|lcd_instance|state.S0~0\, lcd|lcd_instance|state.S0~0, top_level, 1
instance = comp, \lcd|lcd_instance|state.S0\, lcd|lcd_instance|state.S0, top_level, 1
instance = comp, \lcd|lcd_instance|state~26\, lcd|lcd_instance|state~26, top_level, 1
instance = comp, \lcd|lcd_instance|state.S1\, lcd|lcd_instance|state.S1, top_level, 1
instance = comp, \lcd|lcd_instance|state~31\, lcd|lcd_instance|state~31, top_level, 1
instance = comp, \lcd|lcd_instance|state.S2\, lcd|lcd_instance|state.S2, top_level, 1
instance = comp, \lcd|lcd_instance|Selector23~0\, lcd|lcd_instance|Selector23~0, top_level, 1
instance = comp, \lcd|lcd_instance|count_cmd[0]\, lcd|lcd_instance|count_cmd[0], top_level, 1
instance = comp, \lcd|lcd_instance|Add0~0\, lcd|lcd_instance|Add0~0, top_level, 1
instance = comp, \lcd|lcd_instance|count_cmd[1]\, lcd|lcd_instance|count_cmd[1], top_level, 1
instance = comp, \lcd|lcd_instance|Add0~1\, lcd|lcd_instance|Add0~1, top_level, 1
instance = comp, \lcd|lcd_instance|count_cmd[2]\, lcd|lcd_instance|count_cmd[2], top_level, 1
instance = comp, \lcd|lcd_instance|LessThan0~0\, lcd|lcd_instance|LessThan0~0, top_level, 1
instance = comp, \lcd|lcd_instance|state~33\, lcd|lcd_instance|state~33, top_level, 1
instance = comp, \lcd|lcd_instance|state.S5\, lcd|lcd_instance|state.S5, top_level, 1
instance = comp, \lcd|lcd_instance|state~34\, lcd|lcd_instance|state~34, top_level, 1
instance = comp, \lcd|lcd_instance|state.S6\, lcd|lcd_instance|state.S6, top_level, 1
instance = comp, \lcd|lcd_instance|state~28\, lcd|lcd_instance|state~28, top_level, 1
instance = comp, \lcd|lcd_instance|state.S7~feeder\, lcd|lcd_instance|state.S7~feeder, top_level, 1
instance = comp, \lcd|lcd_instance|state.S7\, lcd|lcd_instance|state.S7, top_level, 1
instance = comp, \lcd|lcd_instance|state~35\, lcd|lcd_instance|state~35, top_level, 1
instance = comp, \lcd|lcd_instance|state.S8\, lcd|lcd_instance|state.S8, top_level, 1
instance = comp, \lcd|lcd_instance|state~30\, lcd|lcd_instance|state~30, top_level, 1
instance = comp, \lcd|lcd_instance|state.S9\, lcd|lcd_instance|state.S9, top_level, 1
instance = comp, \lcd|lcd_instance|state~32\, lcd|lcd_instance|state~32, top_level, 1
instance = comp, \lcd|lcd_instance|state.S3\, lcd|lcd_instance|state.S3, top_level, 1
instance = comp, \lcd|lcd_instance|state~27\, lcd|lcd_instance|state~27, top_level, 1
instance = comp, \lcd|lcd_instance|state.S4\, lcd|lcd_instance|state.S4, top_level, 1
instance = comp, \lcd|lcd_instance|Selector10~0\, lcd|lcd_instance|Selector10~0, top_level, 1
instance = comp, \lcd|lcd_instance|lcd[1]~0\, lcd|lcd_instance|lcd[1]~0, top_level, 1
instance = comp, \lcd|lcd_instance|Selector10~1\, lcd|lcd_instance|Selector10~1, top_level, 1
instance = comp, \lcd|lcd_instance|lcd_en\, lcd|lcd_instance|lcd_en, top_level, 1
instance = comp, \lcd|lcd_instance|Selector8~2\, lcd|lcd_instance|Selector8~2, top_level, 1
instance = comp, \lcd|lcd_instance|Selector8~3\, lcd|lcd_instance|Selector8~3, top_level, 1
instance = comp, \lcd|lcd_instance|Selector8~4\, lcd|lcd_instance|Selector8~4, top_level, 1
instance = comp, \lcd|lcd_instance|lcd_rs\, lcd|lcd_instance|lcd_rs, top_level, 1
instance = comp, \lcd|covid_det_instance|bit_index[1]~1\, lcd|covid_det_instance|bit_index[1]~1, top_level, 1
instance = comp, \lcd|covid_det_instance|bit_index[1]~feeder\, lcd|covid_det_instance|bit_index[1]~feeder, top_level, 1
instance = comp, \lcd|covid_det_instance|bit_index[1]\, lcd|covid_det_instance|bit_index[1], top_level, 1
instance = comp, \lcd|covid_det_instance|bit_index[0]~3\, lcd|covid_det_instance|bit_index[0]~3, top_level, 1
instance = comp, \lcd|covid_det_instance|bit_index[0]\, lcd|covid_det_instance|bit_index[0], top_level, 1
instance = comp, \lcd|covid_det_instance|bit_index[3]~2\, lcd|covid_det_instance|bit_index[3]~2, top_level, 1
instance = comp, \lcd|covid_det_instance|bit_index[3]\, lcd|covid_det_instance|bit_index[3], top_level, 1
instance = comp, \lcd|covid_det_instance|bit_index[2]~0\, lcd|covid_det_instance|bit_index[2]~0, top_level, 1
instance = comp, \lcd|covid_det_instance|bit_index[2]~feeder\, lcd|covid_det_instance|bit_index[2]~feeder, top_level, 1
instance = comp, \lcd|covid_det_instance|bit_index[2]\, lcd|covid_det_instance|bit_index[2], top_level, 1
instance = comp, \miso~input\, miso~input, top_level, 1
instance = comp, \spi|Decoder0~3\, spi|Decoder0~3, top_level, 1
instance = comp, \spi|temp_data[5]~4\, spi|temp_data[5]~4, top_level, 1
instance = comp, \spi|temp_data[5]\, spi|temp_data[5], top_level, 1
instance = comp, \spi|reg_a[5]\, spi|reg_a[5], top_level, 1
instance = comp, \spi|Decoder0~2\, spi|Decoder0~2, top_level, 1
instance = comp, \spi|temp_data[4]~5\, spi|temp_data[4]~5, top_level, 1
instance = comp, \spi|temp_data[4]\, spi|temp_data[4], top_level, 1
instance = comp, \spi|reg_a[4]\, spi|reg_a[4], top_level, 1
instance = comp, \spi|temp_data[6]~7\, spi|temp_data[6]~7, top_level, 1
instance = comp, \spi|temp_data[6]~8\, spi|temp_data[6]~8, top_level, 1
instance = comp, \spi|temp_data[6]\, spi|temp_data[6], top_level, 1
instance = comp, \spi|reg_a[6]\, spi|reg_a[6], top_level, 1
instance = comp, \spi|process_1~2\, spi|process_1~2, top_level, 1
instance = comp, \spi|Decoder0~4\, spi|Decoder0~4, top_level, 1
instance = comp, \spi|temp_data[7]~6\, spi|temp_data[7]~6, top_level, 1
instance = comp, \spi|temp_data[7]\, spi|temp_data[7], top_level, 1
instance = comp, \spi|reg_a[7]\, spi|reg_a[7], top_level, 1
instance = comp, \lcd|covid_det_instance|Mux0~3\, lcd|covid_det_instance|Mux0~3, top_level, 1
instance = comp, \lcd|covid_det_instance|Mux0~4\, lcd|covid_det_instance|Mux0~4, top_level, 1
instance = comp, \spi|temp_data[8]~10\, spi|temp_data[8]~10, top_level, 1
instance = comp, \spi|temp_data[8]~11\, spi|temp_data[8]~11, top_level, 1
instance = comp, \spi|temp_data[8]\, spi|temp_data[8], top_level, 1
instance = comp, \spi|reg_a[8]\, spi|reg_a[8], top_level, 1
instance = comp, \spi|Decoder0~5\, spi|Decoder0~5, top_level, 1
instance = comp, \spi|temp_data[9]~9\, spi|temp_data[9]~9, top_level, 1
instance = comp, \spi|temp_data[9]\, spi|temp_data[9], top_level, 1
instance = comp, \spi|reg_a[9]\, spi|reg_a[9], top_level, 1
instance = comp, \lcd|covid_det_instance|Mux0~5\, lcd|covid_det_instance|Mux0~5, top_level, 1
instance = comp, \lcd|covid_det_instance|Mux0~6\, lcd|covid_det_instance|Mux0~6, top_level, 1
instance = comp, \spi|Decoder0~6\, spi|Decoder0~6, top_level, 1
instance = comp, \spi|temp_data[1]~0\, spi|temp_data[1]~0, top_level, 1
instance = comp, \spi|temp_data[1]\, spi|temp_data[1], top_level, 1
instance = comp, \spi|reg_a[1]\, spi|reg_a[1], top_level, 1
instance = comp, \spi|temp_data[0]~1\, spi|temp_data[0]~1, top_level, 1
instance = comp, \spi|temp_data[0]\, spi|temp_data[0], top_level, 1
instance = comp, \spi|reg_a[0]\, spi|reg_a[0], top_level, 1
instance = comp, \lcd|covid_det_instance|Mux0~0\, lcd|covid_det_instance|Mux0~0, top_level, 1
instance = comp, \spi|temp_data[3]~3\, spi|temp_data[3]~3, top_level, 1
instance = comp, \spi|temp_data[3]\, spi|temp_data[3], top_level, 1
instance = comp, \spi|reg_a[3]\, spi|reg_a[3], top_level, 1
instance = comp, \spi|temp_data[2]~2\, spi|temp_data[2]~2, top_level, 1
instance = comp, \spi|temp_data[2]\, spi|temp_data[2], top_level, 1
instance = comp, \spi|reg_a[2]\, spi|reg_a[2], top_level, 1
instance = comp, \lcd|covid_det_instance|Mux0~1\, lcd|covid_det_instance|Mux0~1, top_level, 1
instance = comp, \lcd|covid_det_instance|Mux0~2\, lcd|covid_det_instance|Mux0~2, top_level, 1
instance = comp, \lcd|covid_det_instance|Mux0~7\, lcd|covid_det_instance|Mux0~7, top_level, 1
instance = comp, \lcd|div_clk[9]\, lcd|div_clk[9], top_level, 1
instance = comp, \lcd|Add0~0\, lcd|Add0~0, top_level, 1
instance = comp, \lcd|Add0~2\, lcd|Add0~2, top_level, 1
instance = comp, \lcd|div_clk[3]\, lcd|div_clk[3], top_level, 1
instance = comp, \lcd|Add0~4\, lcd|Add0~4, top_level, 1
instance = comp, \lcd|div_clk[2]\, lcd|div_clk[2], top_level, 1
instance = comp, \lcd|Add0~6\, lcd|Add0~6, top_level, 1
instance = comp, \lcd|Equal0~0\, lcd|Equal0~0, top_level, 1
instance = comp, \lcd|div_clk[13]\, lcd|div_clk[13], top_level, 1
instance = comp, \lcd|Add0~18\, lcd|Add0~18, top_level, 1
instance = comp, \lcd|Add0~20\, lcd|Add0~20, top_level, 1
instance = comp, \lcd|div_clk~2\, lcd|div_clk~2, top_level, 1
instance = comp, \lcd|div_clk[10]\, lcd|div_clk[10], top_level, 1
instance = comp, \lcd|Add0~22\, lcd|Add0~22, top_level, 1
instance = comp, \lcd|div_clk~3\, lcd|div_clk~3, top_level, 1
instance = comp, \lcd|div_clk[11]\, lcd|div_clk[11], top_level, 1
instance = comp, \lcd|Add0~24\, lcd|Add0~24, top_level, 1
instance = comp, \lcd|div_clk[12]\, lcd|div_clk[12], top_level, 1
instance = comp, \lcd|Add0~26\, lcd|Add0~26, top_level, 1
instance = comp, \lcd|div_clk[4]\, lcd|div_clk[4], top_level, 1
instance = comp, \lcd|Add0~8\, lcd|Add0~8, top_level, 1
instance = comp, \lcd|Equal0~1\, lcd|Equal0~1, top_level, 1
instance = comp, \lcd|div_clk[18]\, lcd|div_clk[18], top_level, 1
instance = comp, \lcd|Add0~28\, lcd|Add0~28, top_level, 1
instance = comp, \lcd|div_clk[14]\, lcd|div_clk[14], top_level, 1
instance = comp, \lcd|Add0~30\, lcd|Add0~30, top_level, 1
instance = comp, \lcd|div_clk[15]\, lcd|div_clk[15], top_level, 1
instance = comp, \lcd|Add0~32\, lcd|Add0~32, top_level, 1
instance = comp, \lcd|div_clk~4\, lcd|div_clk~4, top_level, 1
instance = comp, \lcd|div_clk[16]\, lcd|div_clk[16], top_level, 1
instance = comp, \lcd|Add0~34\, lcd|Add0~34, top_level, 1
instance = comp, \lcd|div_clk~5\, lcd|div_clk~5, top_level, 1
instance = comp, \lcd|div_clk[17]\, lcd|div_clk[17], top_level, 1
instance = comp, \lcd|Add0~36\, lcd|Add0~36, top_level, 1
instance = comp, \lcd|div_clk[19]\, lcd|div_clk[19], top_level, 1
instance = comp, \lcd|Add0~38\, lcd|Add0~38, top_level, 1
instance = comp, \lcd|Equal0~2\, lcd|Equal0~2, top_level, 1
instance = comp, \lcd|div_clk[20]\, lcd|div_clk[20], top_level, 1
instance = comp, \lcd|Add0~40\, lcd|Add0~40, top_level, 1
instance = comp, \lcd|div_clk[21]\, lcd|div_clk[21], top_level, 1
instance = comp, \lcd|Add0~42\, lcd|Add0~42, top_level, 1
instance = comp, \lcd|div_clk[23]\, lcd|div_clk[23], top_level, 1
instance = comp, \lcd|Add0~44\, lcd|Add0~44, top_level, 1
instance = comp, \lcd|div_clk[22]\, lcd|div_clk[22], top_level, 1
instance = comp, \lcd|Add0~46\, lcd|Add0~46, top_level, 1
instance = comp, \lcd|Equal0~3\, lcd|Equal0~3, top_level, 1
instance = comp, \lcd|Equal0~4\, lcd|Equal0~4, top_level, 1
instance = comp, \lcd|div_clk[26]\, lcd|div_clk[26], top_level, 1
instance = comp, \lcd|Add0~48\, lcd|Add0~48, top_level, 1
instance = comp, \lcd|div_clk[24]\, lcd|div_clk[24], top_level, 1
instance = comp, \lcd|Add0~50\, lcd|Add0~50, top_level, 1
instance = comp, \lcd|div_clk[25]\, lcd|div_clk[25], top_level, 1
instance = comp, \lcd|Add0~52\, lcd|Add0~52, top_level, 1
instance = comp, \lcd|div_clk[27]\, lcd|div_clk[27], top_level, 1
instance = comp, \lcd|Add0~54\, lcd|Add0~54, top_level, 1
instance = comp, \lcd|Equal0~5\, lcd|Equal0~5, top_level, 1
instance = comp, \lcd|div_clk[5]\, lcd|div_clk[5], top_level, 1
instance = comp, \lcd|Add0~10\, lcd|Add0~10, top_level, 1
instance = comp, \lcd|div_clk[7]\, lcd|div_clk[7], top_level, 1
instance = comp, \lcd|Add0~12\, lcd|Add0~12, top_level, 1
instance = comp, \lcd|div_clk~1\, lcd|div_clk~1, top_level, 1
instance = comp, \lcd|div_clk[6]\, lcd|div_clk[6], top_level, 1
instance = comp, \lcd|Add0~14\, lcd|Add0~14, top_level, 1
instance = comp, \lcd|Add0~16\, lcd|Add0~16, top_level, 1
instance = comp, \lcd|Equal1~0\, lcd|Equal1~0, top_level, 1
instance = comp, \lcd|Equal1~1\, lcd|Equal1~1, top_level, 1
instance = comp, \lcd|Equal1~2\, lcd|Equal1~2, top_level, 1
instance = comp, \lcd|div_clk[29]\, lcd|div_clk[29], top_level, 1
instance = comp, \lcd|Add0~56\, lcd|Add0~56, top_level, 1
instance = comp, \lcd|div_clk[28]\, lcd|div_clk[28], top_level, 1
instance = comp, \lcd|Add0~58\, lcd|Add0~58, top_level, 1
instance = comp, \lcd|div_clk[31]\, lcd|div_clk[31], top_level, 1
instance = comp, \lcd|Add0~60\, lcd|Add0~60, top_level, 1
instance = comp, \lcd|div_clk[30]\, lcd|div_clk[30], top_level, 1
instance = comp, \lcd|Add0~62\, lcd|Add0~62, top_level, 1
instance = comp, \lcd|Equal0~6\, lcd|Equal0~6, top_level, 1
instance = comp, \lcd|Equal1~3\, lcd|Equal1~3, top_level, 1
instance = comp, \lcd|div_clk~0\, lcd|div_clk~0, top_level, 1
instance = comp, \lcd|div_clk[8]\, lcd|div_clk[8], top_level, 1
instance = comp, \lcd|Equal0~7\, lcd|Equal0~7, top_level, 1
instance = comp, \lcd|lcd_clk~0\, lcd|lcd_clk~0, top_level, 1
instance = comp, \lcd|lcd_clk~1\, lcd|lcd_clk~1, top_level, 1
instance = comp, \lcd|lcd_clk~2\, lcd|lcd_clk~2, top_level, 1
instance = comp, \lcd|lcd_clk~feeder\, lcd|lcd_clk~feeder, top_level, 1
instance = comp, \lcd|lcd_clk\, lcd|lcd_clk, top_level, 1
instance = comp, \lcd|lcd_clk~clkctrl\, lcd|lcd_clk~clkctrl, top_level, 1
instance = comp, \lcd|covid_det_instance|Equal0~0\, lcd|covid_det_instance|Equal0~0, top_level, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~0\, lcd|covid_det_instance|out_ascii_new2~0, top_level, 1
instance = comp, \lcd|covid_det_instance|Equal0~9\, lcd|covid_det_instance|Equal0~9, top_level, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~9\, lcd|covid_det_instance|out_ascii_new2~9, top_level, 1
instance = comp, \lcd|i[0]~32\, lcd|i[0]~32, top_level, 1
instance = comp, \lcd|i[1]~34\, lcd|i[1]~34, top_level, 1
instance = comp, \lcd|i[2]~36\, lcd|i[2]~36, top_level, 1
instance = comp, \lcd|write_data[4]~10\, lcd|write_data[4]~10, top_level, 1
instance = comp, \lcd|Equal12~0\, lcd|Equal12~0, top_level, 1
instance = comp, \lcd|Equal4~1\, lcd|Equal4~1, top_level, 1
instance = comp, \lcd|Equal4~0\, lcd|Equal4~0, top_level, 1
instance = comp, \lcd|Equal4~2\, lcd|Equal4~2, top_level, 1
instance = comp, \lcd|Equal4~3\, lcd|Equal4~3, top_level, 1
instance = comp, \lcd|Equal4~4\, lcd|Equal4~4, top_level, 1
instance = comp, \lcd|i[22]~76\, lcd|i[22]~76, top_level, 1
instance = comp, \lcd|i[23]~78\, lcd|i[23]~78, top_level, 1
instance = comp, \lcd|i[23]\, lcd|i[23], top_level, 1
instance = comp, \lcd|i[24]~80\, lcd|i[24]~80, top_level, 1
instance = comp, \lcd|i[24]\, lcd|i[24], top_level, 1
instance = comp, \lcd|i[25]~82\, lcd|i[25]~82, top_level, 1
instance = comp, \lcd|i[25]\, lcd|i[25], top_level, 1
instance = comp, \lcd|i[26]~84\, lcd|i[26]~84, top_level, 1
instance = comp, \lcd|i[26]\, lcd|i[26], top_level, 1
instance = comp, \lcd|i[27]~86\, lcd|i[27]~86, top_level, 1
instance = comp, \lcd|i[27]\, lcd|i[27], top_level, 1
instance = comp, \lcd|i[28]~88\, lcd|i[28]~88, top_level, 1
instance = comp, \lcd|i[28]\, lcd|i[28], top_level, 1
instance = comp, \lcd|i[29]~90\, lcd|i[29]~90, top_level, 1
instance = comp, \lcd|i[29]\, lcd|i[29], top_level, 1
instance = comp, \lcd|i[30]~92\, lcd|i[30]~92, top_level, 1
instance = comp, \lcd|i[30]\, lcd|i[30], top_level, 1
instance = comp, \lcd|i[31]~94\, lcd|i[31]~94, top_level, 1
instance = comp, \lcd|i[31]\, lcd|i[31], top_level, 1
instance = comp, \lcd|Equal4~7\, lcd|Equal4~7, top_level, 1
instance = comp, \lcd|Equal4~6\, lcd|Equal4~6, top_level, 1
instance = comp, \lcd|Equal4~8\, lcd|Equal4~8, top_level, 1
instance = comp, \lcd|Equal12~1\, lcd|Equal12~1, top_level, 1
instance = comp, \lcd|Equal13~0\, lcd|Equal13~0, top_level, 1
instance = comp, \lcd|Equal10~0\, lcd|Equal10~0, top_level, 1
instance = comp, \lcd|Equal8~0\, lcd|Equal8~0, top_level, 1
instance = comp, \lcd|write_column~7\, lcd|write_column~7, top_level, 1
instance = comp, \lcd|write_data[4]~29\, lcd|write_data[4]~29, top_level, 1
instance = comp, \lcd|lcd_instance|Selector11~0\, lcd|lcd_instance|Selector11~0, top_level, 1
instance = comp, \lcd|lcd_instance|ack\, lcd|lcd_instance|ack, top_level, 1
instance = comp, \lcd|write_data[4]~27\, lcd|write_data[4]~27, top_level, 1
instance = comp, \lcd|i[2]\, lcd|i[2], top_level, 1
instance = comp, \lcd|i[3]~38\, lcd|i[3]~38, top_level, 1
instance = comp, \lcd|i[3]\, lcd|i[3], top_level, 1
instance = comp, \lcd|i[4]~40\, lcd|i[4]~40, top_level, 1
instance = comp, \lcd|i[4]\, lcd|i[4], top_level, 1
instance = comp, \lcd|i[5]~42\, lcd|i[5]~42, top_level, 1
instance = comp, \lcd|i[5]\, lcd|i[5], top_level, 1
instance = comp, \lcd|i[6]~44\, lcd|i[6]~44, top_level, 1
instance = comp, \lcd|i[6]\, lcd|i[6], top_level, 1
instance = comp, \lcd|i[7]~46\, lcd|i[7]~46, top_level, 1
instance = comp, \lcd|i[7]\, lcd|i[7], top_level, 1
instance = comp, \lcd|i[8]~48\, lcd|i[8]~48, top_level, 1
instance = comp, \lcd|i[8]\, lcd|i[8], top_level, 1
instance = comp, \lcd|i[9]~50\, lcd|i[9]~50, top_level, 1
instance = comp, \lcd|i[9]\, lcd|i[9], top_level, 1
instance = comp, \lcd|i[10]~52\, lcd|i[10]~52, top_level, 1
instance = comp, \lcd|i[10]\, lcd|i[10], top_level, 1
instance = comp, \lcd|i[11]~54\, lcd|i[11]~54, top_level, 1
instance = comp, \lcd|i[11]\, lcd|i[11], top_level, 1
instance = comp, \lcd|i[12]~56\, lcd|i[12]~56, top_level, 1
instance = comp, \lcd|i[12]\, lcd|i[12], top_level, 1
instance = comp, \lcd|i[13]~58\, lcd|i[13]~58, top_level, 1
instance = comp, \lcd|i[13]\, lcd|i[13], top_level, 1
instance = comp, \lcd|i[14]~60\, lcd|i[14]~60, top_level, 1
instance = comp, \lcd|i[14]\, lcd|i[14], top_level, 1
instance = comp, \lcd|i[15]~62\, lcd|i[15]~62, top_level, 1
instance = comp, \lcd|i[15]\, lcd|i[15], top_level, 1
instance = comp, \lcd|i[16]~64\, lcd|i[16]~64, top_level, 1
instance = comp, \lcd|i[16]\, lcd|i[16], top_level, 1
instance = comp, \lcd|i[17]~66\, lcd|i[17]~66, top_level, 1
instance = comp, \lcd|i[17]\, lcd|i[17], top_level, 1
instance = comp, \lcd|i[18]~68\, lcd|i[18]~68, top_level, 1
instance = comp, \lcd|i[18]\, lcd|i[18], top_level, 1
instance = comp, \lcd|i[19]~70\, lcd|i[19]~70, top_level, 1
instance = comp, \lcd|i[19]\, lcd|i[19], top_level, 1
instance = comp, \lcd|i[20]~72\, lcd|i[20]~72, top_level, 1
instance = comp, \lcd|i[20]\, lcd|i[20], top_level, 1
instance = comp, \lcd|i[21]~74\, lcd|i[21]~74, top_level, 1
instance = comp, \lcd|i[21]\, lcd|i[21], top_level, 1
instance = comp, \lcd|i[22]\, lcd|i[22], top_level, 1
instance = comp, \lcd|Equal4~5\, lcd|Equal4~5, top_level, 1
instance = comp, \lcd|Equal4~9\, lcd|Equal4~9, top_level, 1
instance = comp, \lcd|write_data[4]~30\, lcd|write_data[4]~30, top_level, 1
instance = comp, \lcd|i[0]\, lcd|i[0], top_level, 1
instance = comp, \lcd|i[1]\, lcd|i[1], top_level, 1
instance = comp, \lcd|write_data[4]~12\, lcd|write_data[4]~12, top_level, 1
instance = comp, \lcd|write_data[4]~13\, lcd|write_data[4]~13, top_level, 1
instance = comp, \lcd|covid_det_instance|Equal0~1\, lcd|covid_det_instance|Equal0~1, top_level, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~1\, lcd|covid_det_instance|out_ascii_new2~1, top_level, 1
instance = comp, \lcd|write_data~16\, lcd|write_data~16, top_level, 1
instance = comp, \lcd|write_data[4]~14\, lcd|write_data[4]~14, top_level, 1
instance = comp, \lcd|covid_det_instance|Equal0~4\, lcd|covid_det_instance|Equal0~4, top_level, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~4\, lcd|covid_det_instance|out_ascii_new2~4, top_level, 1
instance = comp, \lcd|covid_det_instance|Equal0~3\, lcd|covid_det_instance|Equal0~3, top_level, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~3\, lcd|covid_det_instance|out_ascii_new2~3, top_level, 1
instance = comp, \lcd|write_data~18\, lcd|write_data~18, top_level, 1
instance = comp, \lcd|covid_det_instance|Equal0~5\, lcd|covid_det_instance|Equal0~5, top_level, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~5\, lcd|covid_det_instance|out_ascii_new2~5, top_level, 1
instance = comp, \lcd|write_data~15\, lcd|write_data~15, top_level, 1
instance = comp, \lcd|write_data~19\, lcd|write_data~19, top_level, 1
instance = comp, \lcd|covid_det_instance|Equal0~7\, lcd|covid_det_instance|Equal0~7, top_level, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~7\, lcd|covid_det_instance|out_ascii_new2~7, top_level, 1
instance = comp, \lcd|write_data~20\, lcd|write_data~20, top_level, 1
instance = comp, \lcd|covid_det_instance|Equal0~8\, lcd|covid_det_instance|Equal0~8, top_level, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~8\, lcd|covid_det_instance|out_ascii_new2~8, top_level, 1
instance = comp, \lcd|write_data~21\, lcd|write_data~21, top_level, 1
instance = comp, \lcd|covid_det_instance|Equal0~6\, lcd|covid_det_instance|Equal0~6, top_level, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~6\, lcd|covid_det_instance|out_ascii_new2~6, top_level, 1
instance = comp, \lcd|write_data~22\, lcd|write_data~22, top_level, 1
instance = comp, \lcd|covid_det_instance|Equal0~2\, lcd|covid_det_instance|Equal0~2, top_level, 1
instance = comp, \lcd|covid_det_instance|out_ascii_new2~2\, lcd|covid_det_instance|out_ascii_new2~2, top_level, 1
instance = comp, \lcd|write_data~17\, lcd|write_data~17, top_level, 1
instance = comp, \lcd|write_data~23\, lcd|write_data~23, top_level, 1
instance = comp, \lcd|write_data~24\, lcd|write_data~24, top_level, 1
instance = comp, \lcd|write_data~25\, lcd|write_data~25, top_level, 1
instance = comp, \lcd|write_data[4]~8\, lcd|write_data[4]~8, top_level, 1
instance = comp, \lcd|write_data[4]~9\, lcd|write_data[4]~9, top_level, 1
instance = comp, \lcd|write_data~26\, lcd|write_data~26, top_level, 1
instance = comp, \lcd|write_data[4]~11\, lcd|write_data[4]~11, top_level, 1
instance = comp, \lcd|write_data[0]\, lcd|write_data[0], top_level, 1
instance = comp, \lcd|lcd_instance|data_dis[0]\, lcd|lcd_instance|data_dis[0], top_level, 1
instance = comp, \lcd|lcd_instance|lcd[5]~1\, lcd|lcd_instance|lcd[5]~1, top_level, 1
instance = comp, \lcd|write_column~6\, lcd|write_column~6, top_level, 1
instance = comp, \lcd|Equal7~0\, lcd|Equal7~0, top_level, 1
instance = comp, \lcd|Equal6~0\, lcd|Equal6~0, top_level, 1
instance = comp, \lcd|write_column~8\, lcd|write_column~8, top_level, 1
instance = comp, \lcd|write_column~9\, lcd|write_column~9, top_level, 1
instance = comp, \lcd|write_column[0]\, lcd|write_column[0], top_level, 1
instance = comp, \lcd|lcd_instance|cmd_position[0]\, lcd|lcd_instance|cmd_position[0], top_level, 1
instance = comp, \lcd|lcd_instance|Selector7~0\, lcd|lcd_instance|Selector7~0, top_level, 1
instance = comp, \lcd|lcd_instance|Selector5~0\, lcd|lcd_instance|Selector5~0, top_level, 1
instance = comp, \lcd|lcd_instance|Selector7~1\, lcd|lcd_instance|Selector7~1, top_level, 1
instance = comp, \lcd|lcd_instance|Selector7~2\, lcd|lcd_instance|Selector7~2, top_level, 1
instance = comp, \lcd|lcd_instance|lcd[0]\, lcd|lcd_instance|lcd[0], top_level, 1
instance = comp, \lcd|write_column~10\, lcd|write_column~10, top_level, 1
instance = comp, \lcd|write_column~13\, lcd|write_column~13, top_level, 1
instance = comp, \lcd|write_column~11\, lcd|write_column~11, top_level, 1
instance = comp, \lcd|write_column[1]\, lcd|write_column[1], top_level, 1
instance = comp, \lcd|lcd_instance|cmd_position[1]~feeder\, lcd|lcd_instance|cmd_position[1]~feeder, top_level, 1
instance = comp, \lcd|lcd_instance|cmd_position[1]\, lcd|lcd_instance|cmd_position[1], top_level, 1
instance = comp, \lcd|write_data[4]~28\, lcd|write_data[4]~28, top_level, 1
instance = comp, \lcd|write_data[1]\, lcd|write_data[1], top_level, 1
instance = comp, \lcd|lcd_instance|data_dis[1]\, lcd|lcd_instance|data_dis[1], top_level, 1
instance = comp, \lcd|lcd_instance|Selector6~1\, lcd|lcd_instance|Selector6~1, top_level, 1
instance = comp, \lcd|lcd_instance|Selector6~0\, lcd|lcd_instance|Selector6~0, top_level, 1
instance = comp, \lcd|lcd_instance|Selector6~2\, lcd|lcd_instance|Selector6~2, top_level, 1
instance = comp, \lcd|lcd_instance|lcd[1]~2\, lcd|lcd_instance|lcd[1]~2, top_level, 1
instance = comp, \lcd|lcd_instance|lcd[1]\, lcd|lcd_instance|lcd[1], top_level, 1
instance = comp, \lcd|write_column~12\, lcd|write_column~12, top_level, 1
instance = comp, \lcd|write_column~14\, lcd|write_column~14, top_level, 1
instance = comp, \lcd|write_column[2]\, lcd|write_column[2], top_level, 1
instance = comp, \lcd|lcd_instance|cmd_position[2]\, lcd|lcd_instance|cmd_position[2], top_level, 1
instance = comp, \lcd|lcd_instance|Selector5~1\, lcd|lcd_instance|Selector5~1, top_level, 1
instance = comp, \lcd|lcd_instance|Selector5~2\, lcd|lcd_instance|Selector5~2, top_level, 1
instance = comp, \lcd|lcd_instance|Selector5~3\, lcd|lcd_instance|Selector5~3, top_level, 1
instance = comp, \lcd|lcd_instance|lcd[2]\, lcd|lcd_instance|lcd[2], top_level, 1
instance = comp, \lcd|lcd_instance|Selector4~1\, lcd|lcd_instance|Selector4~1, top_level, 1
instance = comp, \lcd|write_column~15\, lcd|write_column~15, top_level, 1
instance = comp, \lcd|write_column[3]\, lcd|write_column[3], top_level, 1
instance = comp, \lcd|lcd_instance|cmd_position[3]\, lcd|lcd_instance|cmd_position[3], top_level, 1
instance = comp, \lcd|lcd_instance|Selector4~0\, lcd|lcd_instance|Selector4~0, top_level, 1
instance = comp, \lcd|lcd_instance|Selector4~2\, lcd|lcd_instance|Selector4~2, top_level, 1
instance = comp, \lcd|lcd_instance|lcd[3]\, lcd|lcd_instance|lcd[3], top_level, 1
instance = comp, \lcd|write_data[4]~feeder\, lcd|write_data[4]~feeder, top_level, 1
instance = comp, \lcd|write_data[4]\, lcd|write_data[4], top_level, 1
instance = comp, \lcd|lcd_instance|data_dis[4]~feeder\, lcd|lcd_instance|data_dis[4]~feeder, top_level, 1
instance = comp, \lcd|lcd_instance|data_dis[4]\, lcd|lcd_instance|data_dis[4], top_level, 1
instance = comp, \lcd|lcd_instance|Selector3~0\, lcd|lcd_instance|Selector3~0, top_level, 1
instance = comp, \lcd|lcd_instance|Selector3~1\, lcd|lcd_instance|Selector3~1, top_level, 1
instance = comp, \lcd|lcd_instance|lcd[4]\, lcd|lcd_instance|lcd[4], top_level, 1
instance = comp, \lcd|write_data[5]~feeder\, lcd|write_data[5]~feeder, top_level, 1
instance = comp, \lcd|write_data[5]\, lcd|write_data[5], top_level, 1
instance = comp, \lcd|lcd_instance|data_dis[5]~feeder\, lcd|lcd_instance|data_dis[5]~feeder, top_level, 1
instance = comp, \lcd|lcd_instance|data_dis[5]\, lcd|lcd_instance|data_dis[5], top_level, 1
instance = comp, \lcd|lcd_instance|Selector2~0\, lcd|lcd_instance|Selector2~0, top_level, 1
instance = comp, \lcd|lcd_instance|lcd[5]\, lcd|lcd_instance|lcd[5], top_level, 1
instance = comp, \lcd|lcd_instance|Selector0~0\, lcd|lcd_instance|Selector0~0, top_level, 1
instance = comp, \lcd|lcd_instance|lcd[7]\, lcd|lcd_instance|lcd[7], top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
