|TopLevelEntity
clk => spi_master:spi_master_inst.clk
clk => spi_slave:spi_slave_inst.clk
reset => spi_master:spi_master_inst.reset
reset => spi_slave:spi_slave_inst.reset
start => spi_master:spi_master_inst.start
mosi << spi_master:spi_master_inst.mosi
miso <> miso
sclk << spi_master:spi_master_inst.sclk
cs << spi_master:spi_master_inst.cs
master_data_out[0] << spi_master:spi_master_inst.data_out[0]
master_data_out[1] << spi_master:spi_master_inst.data_out[1]
master_data_out[2] << spi_master:spi_master_inst.data_out[2]
master_data_out[3] << spi_master:spi_master_inst.data_out[3]
master_data_out[4] << spi_master:spi_master_inst.data_out[4]
master_data_out[5] << spi_master:spi_master_inst.data_out[5]
master_data_out[6] << spi_master:spi_master_inst.data_out[6]
master_data_out[7] << spi_master:spi_master_inst.data_out[7]
slave_data_out[0] << spi_slave:spi_slave_inst.data_out[0]
slave_data_out[1] << spi_slave:spi_slave_inst.data_out[1]
slave_data_out[2] << spi_slave:spi_slave_inst.data_out[2]
slave_data_out[3] << spi_slave:spi_slave_inst.data_out[3]
slave_data_out[4] << spi_slave:spi_slave_inst.data_out[4]
slave_data_out[5] << spi_slave:spi_slave_inst.data_out[5]
slave_data_out[6] << spi_slave:spi_slave_inst.data_out[6]
slave_data_out[7] << spi_slave:spi_slave_inst.data_out[7]


|TopLevelEntity|spi_master:spi_master_inst
clk => sclk.DATAB
clk => master_data[0].CLK
clk => master_data[1].CLK
clk => master_data[2].CLK
clk => master_data[3].CLK
clk => master_data[4].CLK
clk => master_data[5].CLK
clk => master_data[6].CLK
clk => master_data[7].CLK
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => bit_count[6].CLK
clk => bit_count[7].CLK
clk => bit_count[8].CLK
clk => bit_count[9].CLK
clk => bit_count[10].CLK
clk => bit_count[11].CLK
clk => bit_count[12].CLK
clk => bit_count[13].CLK
clk => bit_count[14].CLK
clk => bit_count[15].CLK
clk => bit_count[16].CLK
clk => bit_count[17].CLK
clk => bit_count[18].CLK
clk => bit_count[19].CLK
clk => bit_count[20].CLK
clk => bit_count[21].CLK
clk => bit_count[22].CLK
clk => bit_count[23].CLK
clk => bit_count[24].CLK
clk => bit_count[25].CLK
clk => bit_count[26].CLK
clk => bit_count[27].CLK
clk => bit_count[28].CLK
clk => bit_count[29].CLK
clk => bit_count[30].CLK
clk => bit_count[31].CLK
clk => mosi~reg0.CLK
clk => cs~reg0.CLK
clk => busy.CLK
reset => temp_data[0].ACLR
reset => temp_data[1].ACLR
reset => temp_data[2].ACLR
reset => temp_data[3].ACLR
reset => temp_data[4].ACLR
reset => temp_data[5].ACLR
reset => temp_data[6].ACLR
reset => temp_data[7].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => bit_count[4].ACLR
reset => bit_count[5].ACLR
reset => bit_count[6].ACLR
reset => bit_count[7].ACLR
reset => bit_count[8].ACLR
reset => bit_count[9].ACLR
reset => bit_count[10].ACLR
reset => bit_count[11].ACLR
reset => bit_count[12].ACLR
reset => bit_count[13].ACLR
reset => bit_count[14].ACLR
reset => bit_count[15].ACLR
reset => bit_count[16].ACLR
reset => bit_count[17].ACLR
reset => bit_count[18].ACLR
reset => bit_count[19].ACLR
reset => bit_count[20].ACLR
reset => bit_count[21].ACLR
reset => bit_count[22].ACLR
reset => bit_count[23].ACLR
reset => bit_count[24].ACLR
reset => bit_count[25].ACLR
reset => bit_count[26].ACLR
reset => bit_count[27].ACLR
reset => bit_count[28].ACLR
reset => bit_count[29].ACLR
reset => bit_count[30].ACLR
reset => bit_count[31].ACLR
reset => mosi~reg0.ACLR
reset => cs~reg0.PRESET
reset => busy.ACLR
reset => master_data[0].ENA
reset => master_data[7].ENA
reset => master_data[6].ENA
reset => master_data[5].ENA
reset => master_data[4].ENA
reset => master_data[3].ENA
reset => master_data[2].ENA
reset => master_data[1].ENA
start => process_0.IN1
miso => temp_data.DATAB
sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevelEntity|spi_slave:spi_slave_inst
clk => ~NO_FANOUT~
reset => miso~reg0.ACLR
reset => temp_data[0].ACLR
reset => temp_data[1].ACLR
reset => temp_data[2].ACLR
reset => temp_data[3].ACLR
reset => temp_data[4].ACLR
reset => temp_data[5].ACLR
reset => temp_data[6].ACLR
reset => temp_data[7].ACLR
reset => slave_data[7].ENA
reset => slave_data[6].ENA
reset => slave_data[5].ENA
reset => slave_data[4].ENA
reset => slave_data[3].ENA
reset => slave_data[2].ENA
reset => slave_data[1].ENA
reset => slave_data[0].ENA
sclk => temp_data[0].CLK
sclk => temp_data[1].CLK
sclk => temp_data[2].CLK
sclk => temp_data[3].CLK
sclk => temp_data[4].CLK
sclk => temp_data[5].CLK
sclk => temp_data[6].CLK
sclk => temp_data[7].CLK
sclk => slave_data[0].CLK
sclk => slave_data[1].CLK
sclk => slave_data[2].CLK
sclk => slave_data[3].CLK
sclk => slave_data[4].CLK
sclk => slave_data[5].CLK
sclk => slave_data[6].CLK
sclk => slave_data[7].CLK
sclk => miso~reg0.CLK
cs => slave_data.OUTPUTSELECT
cs => slave_data.OUTPUTSELECT
cs => slave_data.OUTPUTSELECT
cs => slave_data.OUTPUTSELECT
cs => slave_data.OUTPUTSELECT
cs => slave_data.OUTPUTSELECT
cs => slave_data.OUTPUTSELECT
cs => slave_data.OUTPUTSELECT
cs => miso~reg0.ENA
mosi => temp_data[0].DATAIN
miso <= miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= temp_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= temp_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= temp_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= temp_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= temp_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= temp_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= temp_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= temp_data[7].DB_MAX_OUTPUT_PORT_TYPE


