m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/simulation/modelsim
Espi_master
Z1 w1729697125
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/SPI_Master.vhd
Z7 FC:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/SPI_Master.vhd
l0
L6
VRmNIS[>lBXZdkczab7eDL1
!s100 SKkeGJ30EDEMoo;7nl8UD2
Z8 OV;C;10.5b;63
31
Z9 !s110 1729758771
!i10b 1
Z10 !s108 1729758771.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/SPI_Master.vhd|
Z12 !s107 C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/SPI_Master.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
Z15 DEx4 work 10 spi_master 0 22 RmNIS[>lBXZdkczab7eDL1
l18
L12
V]DNYc4ZhGO<>3YX39VINX3
!s100 UnEn@ao[iJm@_E9lY_TEX3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Espi_slave
Z16 w1729697135
R2
R3
R4
R5
R0
Z17 8C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/SPI_Slave.vhd
Z18 FC:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/SPI_Slave.vhd
l0
L6
VOeB]17Wi@jYlH01RRodJc1
!s100 dE5YeCG`L?JS5GR<36RmH2
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/SPI_Slave.vhd|
Z20 !s107 C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/SPI_Slave.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
R5
Z21 DEx4 work 9 spi_slave 0 22 OeB]17Wi@jYlH01RRodJc1
l16
L12
V<KKlg]G6Kf;7O^ZS^<jak3
!s100 iTT9]NG@jB7d=>4Gm68EI1
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Etestbench
Z22 w1729697153
R4
R5
R0
Z23 8C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/testbench.vhd
Z24 FC:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/testbench.vhd
l0
L4
V<aEF3i81EdX>b4MzgHhjl1
!s100 ?;Fi2HEi<1II4RT3IjQ^^2
R8
31
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/testbench.vhd|
Z26 !s107 C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/testbench.vhd|
!i113 1
R13
R14
Abehavioral
R21
R2
R3
R15
R4
R5
DEx4 work 9 testbench 0 22 <aEF3i81EdX>b4MzgHhjl1
l17
L7
V>^cJd[2Y6WNizH=<7J@4V2
!s100 @2e=HW0]7c9W[6bL=[V8Y1
R8
31
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Etoplevelentity
Z27 w1729697144
R4
R5
R0
Z28 8C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/TopLevelEntity.vhd
Z29 FC:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/TopLevelEntity.vhd
l0
L4
VRk1`UTP3FKYAP<jf@BNA^0
!s100 DPJ1UQ=Rc>KHQK@HZkkD;0
R8
31
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/TopLevelEntity.vhd|
Z31 !s107 C:/Users/Revan/OneDrive/Desktop/Autumn_24(3)/EE214/Project/Task_1/TopLevelEntity.vhd|
!i113 1
R13
R14
Abehavioral
R21
R2
R3
R15
R4
R5
DEx4 work 14 toplevelentity 0 22 Rk1`UTP3FKYAP<jf@BNA^0
l25
L18
V4CaP<J3N9b_eZcPS2?[6?1
!s100 0BQ5l17X=BAjk78=O^g^11
R8
31
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
