vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Task_2b/Master.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Task_2b/db/Task_2b.cbx.xml
design_name = hard_block
design_name = master
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, master, 1
instance = comp, \mosi_adc~output\, mosi_adc~output, master, 1
instance = comp, \mosi_dac~output\, mosi_dac~output, master, 1
instance = comp, \sclk_adc~output\, sclk_adc~output, master, 1
instance = comp, \sclk_dac~output\, sclk_dac~output, master, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, master, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, master, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, master, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, master, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, master, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, master, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, master, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, master, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, master, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, master, 1
instance = comp, \adc_cs~output\, adc_cs~output, master, 1
instance = comp, \dac_cs~output\, dac_cs~output, master, 1
instance = comp, \clk_in~input\, clk_in~input, master, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, master, 1
instance = comp, \miso_adc~input\, miso_adc~input, master, 1
instance = comp, \clk_counter[0]~32\, clk_counter[0]~32, master, 1
instance = comp, \clk_counter[1]~34\, clk_counter[1]~34, master, 1
instance = comp, \clk_counter[2]~36\, clk_counter[2]~36, master, 1
instance = comp, \clk_counter[2]\, clk_counter[2], master, 1
instance = comp, \clk_counter[3]~38\, clk_counter[3]~38, master, 1
instance = comp, \clk_counter[3]\, clk_counter[3], master, 1
instance = comp, \clk_counter[4]~40\, clk_counter[4]~40, master, 1
instance = comp, \clk_counter[4]\, clk_counter[4], master, 1
instance = comp, \clk_counter[5]~42\, clk_counter[5]~42, master, 1
instance = comp, \clk_counter[5]\, clk_counter[5], master, 1
instance = comp, \clk_counter[6]~44\, clk_counter[6]~44, master, 1
instance = comp, \clk_counter[6]\, clk_counter[6], master, 1
instance = comp, \clk_counter[7]~46\, clk_counter[7]~46, master, 1
instance = comp, \clk_counter[7]\, clk_counter[7], master, 1
instance = comp, \clk_counter[8]~48\, clk_counter[8]~48, master, 1
instance = comp, \clk_counter[8]\, clk_counter[8], master, 1
instance = comp, \clk_counter[9]~50\, clk_counter[9]~50, master, 1
instance = comp, \clk_counter[9]\, clk_counter[9], master, 1
instance = comp, \clk_counter[10]~52\, clk_counter[10]~52, master, 1
instance = comp, \clk_counter[10]\, clk_counter[10], master, 1
instance = comp, \clk_counter[11]~54\, clk_counter[11]~54, master, 1
instance = comp, \clk_counter[11]\, clk_counter[11], master, 1
instance = comp, \clk_counter[12]~56\, clk_counter[12]~56, master, 1
instance = comp, \clk_counter[12]\, clk_counter[12], master, 1
instance = comp, \clk_counter[13]~58\, clk_counter[13]~58, master, 1
instance = comp, \clk_counter[13]\, clk_counter[13], master, 1
instance = comp, \clk_counter[14]~60\, clk_counter[14]~60, master, 1
instance = comp, \clk_counter[14]\, clk_counter[14], master, 1
instance = comp, \clk_counter[15]~62\, clk_counter[15]~62, master, 1
instance = comp, \clk_counter[15]\, clk_counter[15], master, 1
instance = comp, \clk_counter[16]~64\, clk_counter[16]~64, master, 1
instance = comp, \clk_counter[16]\, clk_counter[16], master, 1
instance = comp, \clk_counter[17]~66\, clk_counter[17]~66, master, 1
instance = comp, \clk_counter[17]\, clk_counter[17], master, 1
instance = comp, \clk_counter[18]~68\, clk_counter[18]~68, master, 1
instance = comp, \clk_counter[18]\, clk_counter[18], master, 1
instance = comp, \clk_counter[19]~70\, clk_counter[19]~70, master, 1
instance = comp, \clk_counter[19]\, clk_counter[19], master, 1
instance = comp, \clk_counter[20]~72\, clk_counter[20]~72, master, 1
instance = comp, \clk_counter[20]\, clk_counter[20], master, 1
instance = comp, \clk_counter[21]~74\, clk_counter[21]~74, master, 1
instance = comp, \clk_counter[21]\, clk_counter[21], master, 1
instance = comp, \clk_counter[22]~76\, clk_counter[22]~76, master, 1
instance = comp, \clk_counter[22]\, clk_counter[22], master, 1
instance = comp, \clk_counter[23]~78\, clk_counter[23]~78, master, 1
instance = comp, \clk_counter[23]\, clk_counter[23], master, 1
instance = comp, \clk_counter[24]~80\, clk_counter[24]~80, master, 1
instance = comp, \clk_counter[24]\, clk_counter[24], master, 1
instance = comp, \clk_counter[25]~82\, clk_counter[25]~82, master, 1
instance = comp, \clk_counter[25]\, clk_counter[25], master, 1
instance = comp, \clk_counter[26]~84\, clk_counter[26]~84, master, 1
instance = comp, \clk_counter[26]\, clk_counter[26], master, 1
instance = comp, \clk_counter[27]~86\, clk_counter[27]~86, master, 1
instance = comp, \clk_counter[27]\, clk_counter[27], master, 1
instance = comp, \clk_counter[28]~88\, clk_counter[28]~88, master, 1
instance = comp, \clk_counter[28]\, clk_counter[28], master, 1
instance = comp, \clk_counter[29]~90\, clk_counter[29]~90, master, 1
instance = comp, \clk_counter[29]\, clk_counter[29], master, 1
instance = comp, \clk_counter[30]~92\, clk_counter[30]~92, master, 1
instance = comp, \clk_counter[30]\, clk_counter[30], master, 1
instance = comp, \clk_counter[31]~94\, clk_counter[31]~94, master, 1
instance = comp, \clk_counter[31]\, clk_counter[31], master, 1
instance = comp, \Equal0~5\, Equal0~5, master, 1
instance = comp, \Equal0~6\, Equal0~6, master, 1
instance = comp, \Equal0~7\, Equal0~7, master, 1
instance = comp, \LessThan0~0\, LessThan0~0, master, 1
instance = comp, \LessThan0~1\, LessThan0~1, master, 1
instance = comp, \Equal0~3\, Equal0~3, master, 1
instance = comp, \Equal0~0\, Equal0~0, master, 1
instance = comp, \Equal0~1\, Equal0~1, master, 1
instance = comp, \Equal0~2\, Equal0~2, master, 1
instance = comp, \Equal0~4\, Equal0~4, master, 1
instance = comp, \LessThan0~2\, LessThan0~2, master, 1
instance = comp, \clk_counter[0]\, clk_counter[0], master, 1
instance = comp, \clk_counter[1]\, clk_counter[1], master, 1
instance = comp, \Equal1~0\, Equal1~0, master, 1
instance = comp, \Equal0~8\, Equal0~8, master, 1
instance = comp, \Equal0~9\, Equal0~9, master, 1
instance = comp, \Equal0~10\, Equal0~10, master, 1
instance = comp, \Equal0~11\, Equal0~11, master, 1
instance = comp, \cs_dac~0\, cs_dac~0, master, 1
instance = comp, \cs_adc~0\, cs_adc~0, master, 1
instance = comp, \adc_data[0]\, adc_data[0], master, 1
instance = comp, \adc_data[1]\, adc_data[1], master, 1
instance = comp, \adc_data[2]\, adc_data[2], master, 1
instance = comp, \adc_data[3]\, adc_data[3], master, 1
instance = comp, \adc_data[4]\, adc_data[4], master, 1
instance = comp, \adc_data[5]\, adc_data[5], master, 1
instance = comp, \adc_data[6]\, adc_data[6], master, 1
instance = comp, \adc_data[7]\, adc_data[7], master, 1
instance = comp, \cs_dac~1\, cs_dac~1, master, 1
instance = comp, \cs_dac~2\, cs_dac~2, master, 1
instance = comp, \cs_dac~3\, cs_dac~3, master, 1
instance = comp, \LessThan1~0\, LessThan1~0, master, 1
instance = comp, \LessThan1~1\, LessThan1~1, master, 1
instance = comp, \LessThan1~2\, LessThan1~2, master, 1
instance = comp, \spi_data~20\, spi_data~20, master, 1
instance = comp, \spi_data[0]\, spi_data[0], master, 1
instance = comp, \spi_data~18\, spi_data~18, master, 1
instance = comp, \spi_data[1]\, spi_data[1], master, 1
instance = comp, \spi_data~17\, spi_data~17, master, 1
instance = comp, \spi_data[2]\, spi_data[2], master, 1
instance = comp, \spi_data~16\, spi_data~16, master, 1
instance = comp, \spi_data[3]\, spi_data[3], master, 1
instance = comp, \spi_control~0\, spi_control~0, master, 1
instance = comp, \spi_data~15\, spi_data~15, master, 1
instance = comp, \spi_data[4]\, spi_data[4], master, 1
instance = comp, \spi_data~14\, spi_data~14, master, 1
instance = comp, \spi_data[5]\, spi_data[5], master, 1
instance = comp, \spi_data~13\, spi_data~13, master, 1
instance = comp, \spi_data[6]\, spi_data[6], master, 1
instance = comp, \spi_data~12\, spi_data~12, master, 1
instance = comp, \spi_data[7]\, spi_data[7], master, 1
instance = comp, \spi_data~11\, spi_data~11, master, 1
instance = comp, \spi_data[8]\, spi_data[8], master, 1
instance = comp, \spi_data~10\, spi_data~10, master, 1
instance = comp, \spi_data[9]\, spi_data[9], master, 1
instance = comp, \spi_data~9\, spi_data~9, master, 1
instance = comp, \spi_data[10]\, spi_data[10], master, 1
instance = comp, \spi_data~8\, spi_data~8, master, 1
instance = comp, \spi_data[11]\, spi_data[11], master, 1
instance = comp, \adc_data[8]\, adc_data[8], master, 1
instance = comp, \spi_data~7\, spi_data~7, master, 1
instance = comp, \spi_data[12]\, spi_data[12], master, 1
instance = comp, \adc_data[9]\, adc_data[9], master, 1
instance = comp, \spi_data~6\, spi_data~6, master, 1
instance = comp, \spi_data[13]\, spi_data[13], master, 1
instance = comp, \spi_data~5\, spi_data~5, master, 1
instance = comp, \spi_data[14]\, spi_data[14], master, 1
instance = comp, \spi_data~19\, spi_data~19, master, 1
instance = comp, \spi_data[15]\, spi_data[15], master, 1
instance = comp, \spi_data~4\, spi_data~4, master, 1
instance = comp, \spi_data[16]\, spi_data[16], master, 1
instance = comp, \mosi_temp~2\, mosi_temp~2, master, 1
instance = comp, \cs_adc~clkctrl\, cs_adc~clkctrl, master, 1
instance = comp, \data_out[0]$latch\, data_out[0]$latch, master, 1
instance = comp, \data_out[1]$latch\, data_out[1]$latch, master, 1
instance = comp, \data_out[2]$latch\, data_out[2]$latch, master, 1
instance = comp, \data_out[3]$latch\, data_out[3]$latch, master, 1
instance = comp, \data_out[4]$latch\, data_out[4]$latch, master, 1
instance = comp, \data_out[5]$latch\, data_out[5]$latch, master, 1
instance = comp, \data_out[6]$latch\, data_out[6]$latch, master, 1
instance = comp, \data_out[7]$latch\, data_out[7]$latch, master, 1
instance = comp, \data_out[8]$latch\, data_out[8]$latch, master, 1
instance = comp, \data_out[9]$latch\, data_out[9]$latch, master, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, master, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, master, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, master, 1
